<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Over Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ECHTER, deze browser is verouderd.">
<!ENTITY aboutTor.outOfDateTorOff.label "BOVENDIEN is deze browser verouderd.">
<!ENTITY aboutTor.outOfDate2.label "Click op de ui en kies Download Tor Browser Pakket Update.">

<!ENTITY aboutTor.check.label "Test Tor Netwerk Instellingen">

<!ENTITY aboutTor.success.label "Gefeliciteerd!">
<!ENTITY aboutTor.success2.label "Deze browser is ingesteld om Tor te gebruiken.">
<!ENTITY aboutTor.success3.label "Je kan nu anoniem over het internet browsen.">
<!ENTITY aboutTor.failure.label "Er ging iets mis!">
<!ENTITY aboutTor.failure2.label "Tor werkt niet in deze browser.">
<!ENTITY aboutTor.failure3prefix.label "Voor hulp, contacteer">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Zoeken">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Zoeken">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Zoeken">
<!ENTITY aboutTor.searchSP.privacy.label "veilig">
<!ENTITY aboutTor.searchDDG.privacy.label "veilig">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/ned/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "met">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "met">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "Startpage">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Bijkomende informatie:">
<!ENTITY aboutTor.torInfo2.label "Land &amp; IP Adres:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "Deze server logt geen enkele informatie over bezoekers.">
<!ENTITY aboutTor.whatnextQuestion.label "Wat nu?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NIET alles wat u nodig heeft om anoniem te kunnen browsen. Mogelijk is het nodig dat u bepaalde browsing-gewoontes veranderen om te vezekeren dat uw identiteit veilig blijft.">
<!ENTITY aboutTor.whatnext.label "Tips om anoniem te blijven »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Jij kan helpen!">
<!ENTITY aboutTor.helpInfo2.label "Er zijn veel verschillende manieren hoe jij kan helpen het Tor Netwerk sneller en sterker te maken:">
<!ENTITY aboutTor.helpInfo3.label "Draai een Tor Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Wordt vrijwilliger">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Doe een donatie »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Het Tor Project is een US 501(c)(3) non-profit voor onderzoek, ontwikkeling, onderwijs in online anonimiteit en privacy.">
<!ENTITY aboutTor.learnMore.label "Leer meer over Het Tor  Project » ">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
