<!ENTITY torbutton.prefs.title "Torbutton voorkeuren">
<!ENTITY torbutton.prefs.display_settings "Weergave-instellingen">
<!ENTITY torbutton.prefs.display_panel "Tor proxy-instelling weergeven in de statusbalk">
<!ENTITY torbutton.prefs.panel_format "Weergave in statusbalk:">
<!ENTITY torbutton.prefs.panel_text_format "Tekst">
<!ENTITY torbutton.prefs.panel_icon_format "Pictogram">
<!ENTITY torbutton.prefs.tor_settings "Proxy-instellingen">
<!ENTITY torbutton.prefs.recommended_settings "De aanbevolen proxy-instellingen voor mijn versie van Firefox gebruiken">
<!ENTITY torbutton.prefs.use_privoxy "Privoxy gebruiken">
<!ENTITY torbutton.prefs.use_polipo "Polipo gebruiken">
<!ENTITY torbutton.prefs.custom_settings "Aangepaste proxy-instellingen gebruiken">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS host:">
<!ENTITY torbutton.prefs.proxy.port "Poort:">
<!ENTITY torbutton.about.title "Over Torbutton">
<!ENTITY torbutton.pref_connection.notice "Torbutton dient uitgeschakeld te worden om deze instellingen te kunnen wijzigen.">
<!ENTITY torbutton.pref_connection.more_info "Meer informatie">
<!ENTITY torbutton.pref_connection_more_info.title "Help">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton is momenteel ingeschakeld. Als u uw niet aan Tor gerelateerde proxy-instellingen wilt wijzigen dient u Torbutton uit te schakelen en dan hier terug te komen. Als u uw Tor instellingen wilt wijzigen, gebruik dan het Torbutton Voorkeuren-venster.">
<!ENTITY torbutton.context_menu.toggle "Tor status wisselen">
<!ENTITY torbutton.context_menu.toggle.key "W">
<!ENTITY torbutton.context_menu.preferences "Voorkeuren...">
<!ENTITY torbutton.context_menu.preferences.key "V">
<!ENTITY torbutton.context_menu.about "Over Torbutton...">
<!ENTITY torbutton.context_menu.about.key "O">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klik hier om Torbutton te initialiseren">
<!ENTITY torbutton.prefs.sec_settings "Beveiligingsinstellingen">
<!ENTITY torbutton.prefs.block_thread "Blokkeer het lezen van de geschiedenis met Tor (cruciaal)">
<!ENTITY torbutton.prefs.block_thwrite "Blokkeer het schrijven van de geschiedenis met Tor (aangeraden)">
<!ENTITY torbutton.prefs.block_nthread "Blokkeer het lezen van de geschiedenis zonder Tor (optioneel)">
<!ENTITY torbutton.prefs.block_nthwrite "Blokkeer het schrijven van de geschiedenis zonder Tor (optioneel)">
<!ENTITY torbutton.prefs.clear_history "Verwijder de geschiedenis bij Tor-wissel (optioneel)">
<!ENTITY torbutton.prefs.clear_cache "Blokkeer Tor schijf-cache en verwijder alle cachebestanden bij Tor-wissel">
<!ENTITY torbutton.prefs.block_cache "Blokkeer Tor schijf- en geheugencache">
<!ENTITY torbutton.prefs.cookie_jars "Sla de niet-Tor cookies op op een beveiligde plaats">
<!ENTITY torbutton.prefs.mmm_cookies "Ik zal manueel de cookies beheren (gevaarlijk)">
<!ENTITY torbutton.prefs.clear_cookies "Verwijder de cookies bij Tor-wissel">
<!ENTITY torbutton.prefs.disable_plugins "Gebruik geen plug-ins bij Tor (cruciaal)">
<!ENTITY torbutton.prefs.kill_bad_js "Pas gevaarlijke javascripts aan (cruciaal)">
<!ENTITY torbutton.prefs.isolate_content "Isoleer dynamische inhoud binnen de Tor status (cruciaal)">
<!ENTITY torbutton.prefs.no_updates "Doe geen updates bij Tor">
<!ENTITY torbutton.prefs.set_uagent "Stel de user agent voor Torgebruik in (cruciaal)">
<!ENTITY torbutton.prefs.dynamic "Dynamic Content">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "History">
<!ENTITY torbutton.prefs.no_search "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers "Headers">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.disable_livemarks "Disable Livemark updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(recommended)">
<!ENTITY torbutton.prefs.dtd_optional "(optional)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "scroogle.org">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
