<!ENTITY torbutton.prefs.title "Dewisiadau Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Gosodiadau Procsi">
<!ENTITY torbutton.prefs.recommended_settings "Defnyddiwch y gosodiadau procsi a argymhellir ar gyfer fy fersiwn o Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Defnyddiwch Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Defnyddiwch Polipo">
<!ENTITY torbutton.prefs.custom_settings "Defnyddiwch gosodiadau procsi addasiedig">
<!ENTITY torbutton.prefs.proxy.host.http "Procsi HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Procsi SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Procsi FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Procsi Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Gwesteiwr SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Porth">
<!ENTITY torbutton.about.title "Amdan Torbutton">
<!ENTITY torbutton.about.version "Version:">
<!ENTITY torbutton.about.summary "Protects the privacy of your Tor browsing.">
<!ENTITY torbutton.about.code "Code Contributors:">
<!ENTITY torbutton.about.maintainer "Maintainer:">
<!ENTITY torbutton.about.security_review "Security Review:">
<!ENTITY torbutton.about.donate "If you like using Tor, you might consider">
<!ENTITY torbutton.about.make_donation "making a donation.">
<!ENTITY torbutton.pref_connection.notice "Analluoga Torbutton i newid y gosodiadau yma.">
<!ENTITY torbutton.pref_connection.more_info "Mwy o gwybodaeth">
<!ENTITY torbutton.pref_connection_more_info.title "Допомога">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton is currently enabled.  If you would like to change your non-Tor proxy settings, please disable Torbutton and return here.  If you would like to change your Tor settings, please use the Torbutton preference window.">
<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Toggle Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Dewisiadau">
<!ENTITY torbutton.context_menu.preferences.key "p">
<!ENTITY torbutton.context_menu.about "Amdan Torbutton...">
<!ENTITY torbutton.context_menu.about.key "T">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Copy Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Open Tor URL in new Tab">
<!ENTITY torbutton.context_menu.openTorTab.key "p">
<!ENTITY torbutton.context_menu.openTorWindow "Open Tor URL in new Window">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Cliciwch i ymgychwyn Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Gosodiadau Diogelwch">
<!ENTITY torbutton.prefs.block_thread "Blociwch ddarllen hanes yn ystod Tor (hanfodol)">
<!ENTITY torbutton.prefs.block_thwrite "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread "Block history reads during Non-Tor (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.cookie_protection "Use the Cookie Protections Dialog to choose">
<!ENTITY torbutton.prefs.mmm_cookies "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic "Dynamic Content">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Hanes">
<!ENTITY torbutton.prefs.no_search "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers "Headers">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof during Tor usage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "Ar y cychwyn arferol, gosod cyflwr Tor i:">
<!ENTITY torbutton.prefs.shutdown_state "Cyflwr cau i lawr">
<!ENTITY torbutton.prefs.startup "Cychwyn">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS V5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Do not spoof referer">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Make referer blank">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Enw">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable Livemark updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(argymhellwyd)">
<!ENTITY torbutton.prefs.dtd_optional "(dewisol)">
<!ENTITY torbutton.prefs.dtd_crucial "(hanfodol)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
