<!ENTITY torbutton.prefs.title "تفضيلات مفتاح تور">
<!ENTITY torbutton.prefs.display_settings "إعدادات العرض">
<!ENTITY torbutton.prefs.display_panel "أظهر حالة وسيط تور في شريط الحالة">
<!ENTITY torbutton.prefs.panel_format "صيغة عرض الحالة في الشريط:">
<!ENTITY torbutton.prefs.panel_text_format "نصية">
<!ENTITY torbutton.prefs.panel_icon_format "أيقونة">
<!ENTITY torbutton.prefs.tor_settings "إعدادات الوسيط">
<!ENTITY torbutton.prefs.recommended_settings "استخدم الإعدادات المفضلة لنسختي من فايرفوكس">
<!ENTITY torbutton.prefs.use_privoxy "استخدم بريڤوكسي">
<!ENTITY torbutton.prefs.use_polipo "استخدم بوليبو">
<!ENTITY torbutton.prefs.custom_settings "استخدم إعدادات وسيط معرّفة ">
<!ENTITY torbutton.prefs.proxy.host.http "وسيط HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "وسيط SLL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "وسيط SSL:">
<!ENTITY torbutton.prefs.proxy.host.gopher "وسيط Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "مضيف SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "منفذ:">
<!ENTITY torbutton.about.title "عن مفتاح تور">
<!ENTITY torbutton.pref_connection.notice "أوقف تفعيل مفتاح تور لتغيير هذه الإعدادات.">
<!ENTITY torbutton.pref_connection.more_info "مزيد من المعلومات">
<!ENTITY torbutton.pref_connection_more_info.title "مساعدة">
<!ENTITY torbutton.pref_connection_more_info.text "مفتاح تور حاليا مفعّل. إن كنت تريد تغيير إعدادات البروكسي غير المتعلقة بتور أوقف تفعيل مفتاح تور أولاً ثم عد إلى هنا. إن كنت تريد تعديل إعدادات مفتاح تور فاستخدم نافذة تفضيلات مفتاح تور.">
<!ENTITY torbutton.context_menu.toggle "اعكس حالة مفتاح تور">
<!ENTITY torbutton.context_menu.toggle.key "ت">
<!ENTITY torbutton.context_menu.preferences "تفضيلات…">
<!ENTITY torbutton.context_menu.preferences.key "ف">
<!ENTITY torbutton.context_menu.about "حول مفتاح تور…">
<!ENTITY torbutton.context_menu.about.key "ح">
<!ENTITY torbutton.button.label "مفتاح تور">
<!ENTITY torbutton.button.tooltip "انقر لبدء مفتاح تور">
<!ENTITY torbutton.prefs.sec_settings "إعدادات الأمان">
<!ENTITY torbutton.prefs.block_thread "امنع قراءة تاريخ التصفح أثناء عمل تور (أساسي)">
<!ENTITY torbutton.prefs.block_thwrite "امنع كتابة تاريخ التصفح أثناء عمل تور (محبذ)">
<!ENTITY torbutton.prefs.block_nthread "امنع قراءة تاريخ التصفح أثناء توقف تور (اختياري)">
<!ENTITY torbutton.prefs.block_nthwrite "امنع كتابة تاريخ التصفح أثناء توقف تور (اختياري)">
<!ENTITY torbutton.prefs.clear_history "امسح تاريخ التصفح عند تغير حالة تور (اختياري)">
<!ENTITY torbutton.prefs.clear_cache "امنع النفاذ إلى مخبئية تور على القرص و أخل كل المخبئية عند تغير حالة تور">
<!ENTITY torbutton.prefs.block_cache "امنع النفاذ إلى مخبئية تور على القرص و الذاكرة أثناء عمل تور">
<!ENTITY torbutton.prefs.cookie_jars "خزن كعكات غير تور في جرة محمية">
<!ENTITY torbutton.prefs.mmm_cookies "سأدير الكعكات يدويا (خطر)">
<!ENTITY torbutton.prefs.clear_cookies "امسح الكعكات عند تغير حالة تور">
<!ENTITY torbutton.prefs.disable_plugins "امنع الملحقات أثناء عمل تور (أساسي)">
<!ENTITY torbutton.prefs.kill_bad_js "التقط جافاسركبت الخطر (أساسي)">
<!ENTITY torbutton.prefs.isolate_content "اعزل المحتوى الديناميكي قصرا على حالة تور (أساسي)">
<!ENTITY torbutton.prefs.no_updates "أوقف التحديث خلال إستعمال تور">
<!ENTITY torbutton.prefs.set_uagent "اضبط عميل المستخدم لعمل تور (أساسي)">
<!ENTITY torbutton.prefs.dynamic "المحتوى الديناميكي">
<!ENTITY torbutton.prefs.cookies "الكعكات">
<!ENTITY torbutton.prefs.cache "المخبئية">
<!ENTITY torbutton.prefs.history "التأريخ">
<!ENTITY torbutton.prefs.no_search "امنع اقتراحات البحث أثناء عمل تور (محبذ)">
<!ENTITY torbutton.prefs.shutdown "غلق المتصفح">
<!ENTITY torbutton.prefs.tor_shutdown "امسح الكوكيز عند إغلاق المتصفح أثناء عمل تور">
<!ENTITY torbutton.prefs.all_shutdown "امسح الكوكيز عند أي إغلاق للمتصفح">
<!ENTITY torbutton.prefs.no_shutdown "لا تمسح الكوكيز عند إغلاق المتصفح">
<!ENTITY torbutton.prefs.disable_sessionstore "عطّل حفظ الجلسة (محبذ)">
<!ENTITY torbutton.prefs.headers "الترويسات">
<!ENTITY torbutton.prefs.spoof_english "انتحل متصفحا إنجليزيا_أمريكيا">
<!ENTITY torbutton.prefs.disable_referer "لا ترسل المحيل أثناء عمل تور (قد يعطل بعض المواقع)">
<!ENTITY torbutton.prefs.disable_domstorage "عطّل تخزين DOM أثناء عمل تور (أساسي)">
<!ENTITY torbutton.prefs.forms "الاستمارات">
<!ENTITY torbutton.prefs.block_tforms "امنع حفظ كلمات السر و مدخلات الاستمارات أثناء عمل تور (محبذ)">
<!ENTITY torbutton.prefs.block_ntforms "امنع حفظ كلمات السر و مدخلات الاستمارات أثناء عدم عمل تور (اختياري)">
<!ENTITY torbutton.prefs.tor "تور">
<!ENTITY torbutton.prefs.non_tor "غير تور">
<!ENTITY torbutton.prefs.restore_tor "خلال بدء إستعادة الجلسة، اضبط حالة تور إلى:">
<!ENTITY torbutton.prefs.reload_crashed_jar "حمل جرة الكوكيز/أخل الكوكيز عند انهيار فيرفكس (محبذ)">
<!ENTITY torbutton.prefs.dual_cookie_jars "احفظ كلا من كوكيز تور و غير تور في ملفات محمية (خطر)">
<!ENTITY torbutton.prefs.clear_http_auth "امسح جلسات HTTP auth (محبذ)">
<!ENTITY torbutton.prefs.block_js_history "امنع نفاذ جافاسكربت إلى تصفح التاريخ (محبذ)">
<!ENTITY torbutton.prefs.resize_on_toggle "أعد تحجيم النوافذ إلى مضاعفات 50 بيكسل عند تغير الحالة (محبذ)">
<!ENTITY torbutton.prefs.close_tor "أغلق كل نوافذ وتبويبات تور عند تغيير الحالة (اختياري)">
<!ENTITY torbutton.prefs.close_nontor "أغلق كل نوافذ و تبويبات غير تور عند تغيير الحالة (اختياري)">
<!ENTITY torbutton.prefs.block_links "امنع نقر الروابط و إعادة تحميل الصفحات بين حالات تور المختلفة (اختياري)">
<!ENTITY torbutton.prefs.jar_certs "حفظ بيانات SSL في ملفات مختلفة لأجل تور/غير تور(محبّذ) ">
<!ENTITY torbutton.prefs.jar_ca_certs "حفظ بيانات CA في ملفات مختلفة لأجل تور/غير تور(محبّذ) ">
<!ENTITY torbutton.prefs.locked_mode "عطل المفاتيح وإختصارات المفاتيح  لتجنب تغيير حالة تور بالخطأ">
<!ENTITY torbutton.prefs.startup_state "خلال عمليات البدء العادية, ضع حالة التور:">
<!ENTITY torbutton.prefs.shutdown_state "حالة التوقف">
<!ENTITY torbutton.prefs.startup "البدء">
<!ENTITY torbutton.prefs.block_tor_file_net "امنع النفاذ إلى الشبكة من مسارات file:// (محبّذ)">
<!ENTITY torbutton.prefs.block_nontor_file_net "امنع وصول غير-تور إلي الشبكة من مسارات file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "إستعادة الوضع الإفتراضي">
<!ENTITY torbutton.prefs.test_settings "فحص الإعدادات ">
<!ENTITY torbutton.prefs.test_auto "إفحص إعدادات تور بعد أول تشغيل كل مرة يتم تشغيل الفايرفوكس">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "لا تحفظ كعكات تور في القرص">
<!ENTITY torbutton.prefs.nontor_memory_jar "لا تحفظ الكعكات العادية في القرص">
<!ENTITY torbutton.prefs.session_restore "حفظ الجلسة واستعادة هذه هذه التبويبات:">
<!ENTITY torbutton.prefs.nontor_tabs "تبويبات محملة في الوضع العادي">
<!ENTITY torbutton.prefs.tor_tabs "تبويبات محملة باستخدام تور">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "لا بروكسيات لـ:_">
<!ENTITY torbutton.prefs.no_proxy_warning "تحذير: تجنب استخدام أي من أسماء المضيف المذكورة أعلاه">
<!ENTITY torbutton.prefs.disable_livemarks "تعطيل الlivemarks خلال إستعمال تور">
<!ENTITY torbutton.prefs.dtd_recommended "(موصى به)">
<!ENTITY torbutton.prefs.dtd_optional "(اختياري)">
<!ENTITY torbutton.prefs.dtd_crucial "(حَرِج)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "scroogle.org">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
