<!ENTITY torbutton.prefs.title "Torbutton 設置">
<!ENTITY torbutton.prefs.display_settings "顯示設定">
<!ENTITY torbutton.prefs.display_panel "在狀態列顯示 Tor proxy 設定">
<!ENTITY torbutton.prefs.panel_format "狀態列顯示格式:">
<!ENTITY torbutton.prefs.panel_text_format "文字">
<!ENTITY torbutton.prefs.panel_icon_format "圖示">
<!ENTITY torbutton.prefs.tor_settings "Proxy 設定">
<!ENTITY torbutton.prefs.recommended_settings "在Firefox 使用建議的 Proxy 設定">
<!ENTITY torbutton.prefs.use_privoxy "使用 Privoxy">
<!ENTITY torbutton.prefs.custom_settings "使用自訂的Proxy 設定">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "關於 Torbutton">
<!ENTITY torbutton.pref_connection.notice "停用Torbutton來改變設定">
<!ENTITY torbutton.pref_connection.more_info "更多資訊">
<!ENTITY torbutton.pref_connection_more_info.title "幫助">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton 現在已經啟用。如果您想改變非-Tor Proxy的設定，請停用Torbutton並回到這裏。如果您想改變Tor的設定，請使用Torbutton 設置視窗。">
<!ENTITY torbutton.context_menu.toggle "切換 Tor 狀態">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "設置...(P)">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "關於Torbutton...(A)">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "點擊以初始 Torbutton">
