<!ENTITY torbutton.prefs.title "Настройки Torbutton">
<!ENTITY torbutton.prefs.display_settings "Отображение параметров">
<!ENTITY torbutton.prefs.display_panel "Отображать параметры соединения с сетью Tor в строке состояния">
<!ENTITY torbutton.prefs.panel_format "Формат отображения в строке состояния:">
<!ENTITY torbutton.prefs.panel_text_format "Текст">
<!ENTITY torbutton.prefs.panel_icon_format "Иконка">
<!ENTITY torbutton.prefs.tor_settings "Настройки прокси">
<!ENTITY torbutton.prefs.recommended_settings "Использовать параметры прокси рекомендованные для данной версии Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Использовать Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Использовать установленные параметры прокси">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-прокси:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-прокси:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-прокси:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-прокси:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS хост:">
<!ENTITY torbutton.prefs.proxy.port "Порт:">
<!ENTITY torbutton.about.title "Справка">
<!ENTITY torbutton.pref_connection.notice "Для изменения настроек необходимо отключить Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Подробности">
<!ENTITY torbutton.pref_connection_more_info.title "Подсказка">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton включен. Если будут изменяться настройки прокси, не являющегося частью сети Tor, тогда необходимо сначала отключить Torbutton и затем вернуться сюда. Если будут изменяться настройки Tor, тогда необходимо использовать окно настроек Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Изменить состояние Tor">
<!ENTITY torbutton.context_menu.toggle.key "Т">
<!ENTITY torbutton.context_menu.preferences "Настройки...">
<!ENTITY torbutton.context_menu.preferences.key "Н">
<!ENTITY torbutton.context_menu.about "Справка по Torbutton">
<!ENTITY torbutton.context_menu.about.key "С">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Инициализировать Torbutton">
<!ENTITY torbutton.prefs.sec_settings        "Security Settings">
<!ENTITY torbutton.prefs.block_thread        "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite       "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread       "Block history reads during Non-Tor (optional)">
<!ENTITY torbutton.prefs.block_nthwrite      "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history       "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache        "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache        "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars        "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.mmm_cookies        "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies      "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins    "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js        "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content    "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates         "Disable updates during Tor usage (recommended)">
<!ENTITY torbutton.prefs.set_uagent         "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic              "Dynamic Content">
<!ENTITY torbutton.prefs.cookies              "Cookies">
<!ENTITY torbutton.prefs.cache                "Cache">
<!ENTITY torbutton.prefs.history             "History">
<!ENTITY torbutton.prefs.no_search           "Disable search suggestions during Tor (optional)">
<!ENTITY torbutton.prefs.shutdown              "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown          "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown          "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown           "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore  "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers               "Headers">
<!ENTITY torbutton.prefs.spoof_english         "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer       "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage    "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms            "Forms">
<!ENTITY torbutton.prefs.block_tforms       "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms       "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.notor_sessionstore    "Prevent session store from saving Tor-loaded tabs (recommended)">
<!ENTITY torbutton.prefs.tor    "Tor">
<!ENTITY torbutton.prefs.non_tor    "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor   "After a crash, restore saved session via:">
<!ENTITY torbutton.prefs.reload_crashed_jar   "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars        "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
