<!ENTITY torbutton.prefs.title "Настройки Torbutton">
<!ENTITY torbutton.prefs.display_settings "Отображение параметров">
<!ENTITY torbutton.prefs.display_panel "Отображать параметры соединения с сетью Tor в строке состояния">
<!ENTITY torbutton.prefs.panel_format "Формат отображения в строке состояния:">
<!ENTITY torbutton.prefs.panel_text_format "Текст">
<!ENTITY torbutton.prefs.panel_icon_format "Иконка">
<!ENTITY torbutton.prefs.tor_settings "Настройки прокси">
<!ENTITY torbutton.prefs.recommended_settings "Использовать параметры прокси рекомендованные для данной версии Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Использовать Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Использовать установленные параметры прокси">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-прокси:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-прокси:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-прокси:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-прокси:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS хост:">
<!ENTITY torbutton.prefs.proxy.port "Порт:">
<!ENTITY torbutton.about.title "Справка">
<!ENTITY torbutton.pref_connection.notice "Для изменения настроек необходимо отключить Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Подробности">
<!ENTITY torbutton.pref_connection_more_info.title "Подсказка">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton включен. Если будут изменяться настройки прокси, не являющегося частью сети Tor, тогда необходимо сначала отключить Torbutton и затем вернуться сюда. Если будут изменяться настройки Tor, тогда необходимо использовать окно настроек Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Изменить состояние Tor">
<!ENTITY torbutton.context_menu.toggle.key "Т">
<!ENTITY torbutton.context_menu.preferences "Настройки...">
<!ENTITY torbutton.context_menu.preferences.key "Н">
<!ENTITY torbutton.context_menu.about "Справка по Torbutton">
<!ENTITY torbutton.context_menu.about.key "С">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Инициализировать Torbutton">
