<!ENTITY torbutton.prefs.title "Préférences pour Torbutton">
<!ENTITY torbutton.prefs.display_settings "Réglages de l&apos;affichage">
<!ENTITY torbutton.prefs.display_panel "Afficher le status de Tor dans la barre d&apos;état">
<!ENTITY torbutton.prefs.panel_format "Affichage dans la barre d&apos;état:">
<!ENTITY torbutton.prefs.panel_text_format "Texte">
<!ENTITY torbutton.prefs.panel_icon_format "Icône">
<!ENTITY torbutton.prefs.tor_settings "Réglages Proxy">
<!ENTITY torbutton.prefs.recommended_settings "Utiliser les réglages recommandés pour ma version de Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Utiliser Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Utiliser des réglages personnalisés pour le proxy">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Hôte SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "À propos de Torbutton">
<!ENTITY torbutton.pref_connection.notice "Désactiver Torbutton avant de changer ces réglages.">
<!ENTITY torbutton.pref_connection.more_info "Plus d&apos;informations">
<!ENTITY torbutton.pref_connection_more_info.title "Aide">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton est actuellement activé.  Si vous voulez changer vos réglages proxy qui ne s&apos;appliquent pas a Tor, désactivez Torbutton et revenez ici.  Si vous voulez changer vos réglages Tor, utilisez la fenêtre Préférences de Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Activer/Désactiver Tor">
<!ENTITY torbutton.context_menu.toggle.key "I">
<!ENTITY torbutton.context_menu.preferences "Préférences...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "À propos de Torbutton...">
<!ENTITY torbutton.context_menu.about.key "O">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Cliquer pour initialiser Torbutton">
