<!ENTITY torbutton.prefs.title "टोर बटन प्रिफ़्रन्सेस">
<!ENTITY torbutton.prefs.display_settings "प्रदर्शन पटल">
<!ENTITY torbutton.prefs.display_panel "टोर के प्रोक्सी सेटिंग को अवस्थिति बार मे दर्शाये">
<!ENTITY torbutton.prefs.panel_format "अवस्थिति बार प्रदर्शन फॉर्मेट">
<!ENTITY torbutton.prefs.panel_text_format "पाठ्यांश">
<!ENTITY torbutton.prefs.panel_icon_format "प्रतिमूर्ति/आईक्न">
<!ENTITY torbutton.prefs.tor_settings "प्रोक्सी सेटींग">
<!ENTITY torbutton.prefs.recommended_settings "मेरे फ़ायर फ़ाक्स कथन के लिये सुझायी प्रोक्सी सेटिंग उपयोग करे ">
<!ENTITY torbutton.prefs.use_privoxy "प्रिवोक्सी का उपयोग करे">
<!ENTITY torbutton.prefs.use_polipo "Use Polipo">
<!ENTITY torbutton.prefs.custom_settings "व्यवाहारिक प्रोक्सी सेटिंग का उपयोग करे">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP प्रोक्सी:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL प्रोक्सी:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP प्रोक्सी:">
<!ENTITY torbutton.prefs.proxy.host.gopher "गोफ़र प्रोक्सी ">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS आतिथेय :">
<!ENTITY torbutton.prefs.proxy.port "पोर्ट/द्वार :">
<!ENTITY torbutton.about.title "टोर बटन के बारे मे">
<!ENTITY torbutton.pref_connection.notice "इन सेटिंग को बदलने के लिये टोर बटन को असमर्थ करे ">
<!ENTITY torbutton.pref_connection.more_info "अधिक जानकारी के लिए ">
<!ENTITY torbutton.pref_connection_more_info.title "सहायता">
<!ENTITY torbutton.pref_connection_more_info.text "टोर बटन अभी समर्थकृत है । अगर आप आपने अन्य (टोर के अलावा) प्रोक्सी सेटिंग को बदलना चाहते है तो टोर को असमर्थ करके इधर प्रतिगमन करे । अगर आप अपने टोर सेटिंग को बदलना चाहते है तो कृपिया टोर बटन के प्रिफ़रेन्स खिड़की का उपयोग करे ।">
<!ENTITY torbutton.context_menu.toggle "Toggle Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T/त">
<!ENTITY torbutton.context_menu.preferences "प्रिफ़रेन्सस ...">
<!ENTITY torbutton.context_menu.preferences.key "P/प">
<!ENTITY torbutton.context_menu.about "टोर बटन के बरे मे ...">
<!ENTITY torbutton.context_menu.about.key "A/अ">
<!ENTITY torbutton.button.label "टोर बटन">
<!ENTITY torbutton.button.tooltip "टोर बटन को आरंभित करने के लिये क्लिक करे">
<!ENTITY torbutton.prefs.sec_settings "सुरक्षा सेटिंग">
<!ENTITY torbutton.prefs.block_thread "टोर चलते समय अपने ब्राउसर के इतिहास रेकार्द को बन्द करे (अतियन्त महत्वपूर्ण)">
<!ENTITY torbutton.prefs.block_thwrite "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread "Block history reads during Non-Tor (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.mmm_cookies "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic "Dynamic Content">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "History">
<!ENTITY torbutton.prefs.no_search "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers "Headers">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.disable_livemarks "Disable Livemark updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(recommended)">
<!ENTITY torbutton.prefs.dtd_optional "(optional)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
