<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Über Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "Dieser Browser ist nicht mehr Aktuell">
<!ENTITY aboutTor.outOfDateTorOff.label "DIESER Browser ist auch veraltet">
<!ENTITY aboutTor.outOfDate2.label "Klicken Sie auf die Zwiebel und wählen Sie Tor Browser Bundle Update herunterladen.">

<!ENTITY aboutTor.check.label "Tor-Netzwerkeinstellungen testen">

<!ENTITY aboutTor.success.label "Herzlichen Glückwunsch!">
<!ENTITY aboutTor.success2.label "Dieser Browser ist konfiguriert, Tor zu nutzen.">
<!ENTITY aboutTor.success3.label "Sie können jetzt anonym im Internet surfen.">
<!ENTITY aboutTor.failure.label "Irgendetwas ist schiefgegangen!">
<!ENTITY aboutTor.failure2.label "Tor funktioniert mit diesem Browser nicht.">
<!ENTITY aboutTor.failure3prefix.label "Um Hilfe zu erhalten kontaktieren Sie">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Suchen">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Suche">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Suche">
<!ENTITY aboutTor.searchSP.privacy.label "sicher">
<!ENTITY aboutTor.searchDDG.privacy.label "sicher">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/deu/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "mit">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "mit">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Zusätzliche Informationen:">
<!ENTITY aboutTor.torInfo2.label "Land &amp; IP-Adresse:">
<!ENTITY aboutTor.torInfo3.label "Austrittsknoten:">
<!ENTITY aboutTor.torInfo4.label "Dieser Server speichert keine Informationen über Besucher.">
<!ENTITY aboutTor.whatnextQuestion.label "Was nun?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor ist NICHT alles was benötigt wird, um anonym zu surfen! Sie müssen eventuell einige Gewohnheiten ändern, um sicherzustellen, dass Ihre Identität geschützt bleibt.">
<!ENTITY aboutTor.whatnext.label "Tipps um anonym zu bleiben »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Sie können helfen!">
<!ENTITY aboutTor.helpInfo2.label "Es gibt viele Möglichkeiten,  das Tor-Netzwerk schneller und stärker zu machen:">
<!ENTITY aboutTor.helpInfo3.label "Einen Tor-Knoten betreiben »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Ihre Dienste bereitstellen »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Etwas spenden »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Die Organisation &quot;The Tor Project&quot; ist nach dem US-Gesetz US 501(c)(3) als gemeinnützig eingestuft und widmet sich Forchung, Entwicklung und Schulung von Anonymität und Datenschutz.">
<!ENTITY aboutTor.learnMore.label "Mehr über das Tor-Projekt erfahren »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
