<!ENTITY torbutton.prefs.title "Torbutton-Einstellungen">
<!ENTITY torbutton.prefs.display_settings "Anzeige-Einstellungen">
<!ENTITY torbutton.prefs.display_panel "Tor-Einstellung in der Statusleiste anzeigen">
<!ENTITY torbutton.prefs.panel_format "Anzeigeformat in der Statusleiste">
<!ENTITY torbutton.prefs.panel_text_format "Text">
<!ENTITY torbutton.prefs.panel_icon_format "Symbol">
<!ENTITY torbutton.prefs.tor_settings "Proxy-Einstellungen">
<!ENTITY torbutton.prefs.recommended_settings "Empfohlene Proxy-Einstellungen für meine Firefox-Version">
<!ENTITY torbutton.prefs.use_privoxy "Privoxy verwenden">
<!ENTITY torbutton.prefs.custom_settings "Individuelle Proxy-Einstellungen verwenden">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS-Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Über Torbutton">
<!ENTITY torbutton.pref_connection.notice "Deaktivieren Sie Torbutton, um diese Einstellungen zu verändern.">
<!ENTITY torbutton.pref_connection.more_info "Mehr Informationen">
<!ENTITY torbutton.pref_connection_more_info.title "Hilfe">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutten ist momentan aktiv. Wenn Sie die Proxy-Einstellungen für den Betrieb ohne Tor ändern möchten, deaktivieren Sie bitte zuerst Torbutton. Für Änderungen der Tor-Einstellungen verwenden Sie bitte das Fenster &quot;Torbutton-Einstellungen&quot;.">
<!ENTITY torbutton.context_menu.toggle "Tor-Status umschalten">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Einstellungen...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Über Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klicken, um Torbutton zu aktivieren">
<!ENTITY torbutton.prefs.sec_settings "Sicherheitseinstellungen">
<!ENTITY torbutton.prefs.block_thread "Lesen von History Einträgen während der Benutzung von Tor verhindern (wichtig)">
<!ENTITY torbutton.prefs.block_thwrite "Schreiben von History Einträgen während der Benutzung von Tor verhindern (empfohlen)">
<!ENTITY torbutton.prefs.block_nthread "Lesen von History Einträgen ausserhalb der Benutzung von Tor verhindern (optional)">
<!ENTITY torbutton.prefs.block_nthwrite "Schreiben von History Einträgen ausserhalb der Benutzung von Tor verhindern (optional)">
<!ENTITY torbutton.prefs.clear_history "History Informationen bei An- und Abschalten von Tor löschen (optional)">
<!ENTITY torbutton.prefs.clear_cache "Zugriff auf Tor Festplatten Cache verhindern und Cache Informationen bei An- und Abschalten von Tor löschen">
<!ENTITY torbutton.prefs.block_cache "Verhindern des Zugriffs auf Festplatten- und Speicher Cache während Tor läuft">
<!ENTITY torbutton.prefs.cookie_jars "Speichern von Cookies, die nicht zu Tor gehören in einem gesicherten jar">
<!ENTITY torbutton.prefs.mmm_cookies "Ich verwalte meine Cookies manuell (gefährlich)">
<!ENTITY torbutton.prefs.clear_cookies "Cookies beim An- und Abschalten von Tor löschen">
<!ENTITY torbutton.prefs.disable_plugins "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js "Gefährlichen Javescriptcode kontrollieren (wichtig)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage (recommended)">
<!ENTITY torbutton.prefs.set_uagent "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic "Dynamic Content">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "History">
<!ENTITY torbutton.prefs.no_search "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers "Headers">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.notor_sessionstore "Prevent session store from saving Tor loaded tabs">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On crash recovery or session restored startup, restore via:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_file_net "Block access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.nonontor_sessionstore "Prevent session store from saving Non-Tor loaded tabs">
