<!ENTITY torbutton.prefs.title "Preferências Torbutton">
<!ENTITY torbutton.prefs.display_settings "Mostrar configurações">
<!ENTITY torbutton.prefs.display_panel "Mostrar configurações do proxy Tor na barra de status">
<!ENTITY torbutton.prefs.panel_format "Formato de amostra da barra de status">
<!ENTITY torbutton.prefs.panel_text_format "Texto">
<!ENTITY torbutton.prefs.panel_icon_format "Ícone">
<!ENTITY torbutton.prefs.tor_settings "Configurações Proxy">
<!ENTITY torbutton.prefs.recommended_settings "Usar as cinfigurações recomendadas de proxy para minha versão de Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Usar Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Usar configurações padrão de proxy">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Host SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Porta:">
<!ENTITY torbutton.about.title "Sobre Torbutton">
<!ENTITY torbutton.pref_connection.notice "Desabilitar Torbutton para mudar essas configurações">
<!ENTITY torbutton.pref_connection.more_info "Mais informações">
<!ENTITY torbutton.pref_connection_more_info.title "Ajuda">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton está habilitado. Se você deseja mudar as configurações de Proxy que não sejam do Tor, por favor desabilite Torbutton e retorne aqui. Se você deseja mudar as configurações do Tor, por favor, use a janela de preferência do Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Alterar Status Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Preferências...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Sobre Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Clique para iniciar Torbutton">
<!ENTITY torbutton.prefs.sec_settings        "Security Settings">
<!ENTITY torbutton.prefs.block_thread        "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite       "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread       "Block history reads during Non-Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthwrite      "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history       "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache        "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache        "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars        "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.mmm_cookies        "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies      "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins    "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js        "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content    "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates         "Disable updates during Tor usage (recommended)">
<!ENTITY torbutton.prefs.set_uagent         "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic              "Dynamic Content">
<!ENTITY torbutton.prefs.cookies              "Cookies">
<!ENTITY torbutton.prefs.cache                "Cache">
<!ENTITY torbutton.prefs.history             "History">
<!ENTITY torbutton.prefs.no_search           "Disable search suggestions during Tor (optional)">
<!ENTITY torbutton.prefs.shutdown              "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown          "Clear cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown          "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown           "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore  "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers               "Headers">
<!ENTITY torbutton.prefs.spoof_english         "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer       "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage    "Disable DOM Storage during Tor usage (crucial)">
