<!ENTITY torbutton.prefs.title "Torbutton Asetukset">
<!ENTITY torbutton.prefs.display_settings "Ulkoasu">
<!ENTITY torbutton.prefs.display_panel "Näytä Tor-välityspalvelimen asetukset tilarivillä">
<!ENTITY torbutton.prefs.panel_format "Tilapalkin ulkoasu:">
<!ENTITY torbutton.prefs.panel_text_format "Teksti">
<!ENTITY torbutton.prefs.panel_icon_format "Kuva">
<!ENTITY torbutton.prefs.tor_settings "Välityspalvelin Asetukset">
<!ENTITY torbutton.prefs.recommended_settings "Käytä suositeltuja välityspalvelin asetuksia minun Firefox versiolleni.">
<!ENTITY torbutton.prefs.use_privoxy "Käytä Privoxyä">
<!ENTITY torbutton.prefs.use_polipo "Use Polipo">
<!ENTITY torbutton.prefs.custom_settings "Aseta välityspalvelinasetukset käsin">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-välityspalvelin:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS-palvelin:">
<!ENTITY torbutton.prefs.proxy.port "Portti:">
<!ENTITY torbutton.about.title "Tietoja Torbuttonista">
<!ENTITY torbutton.pref_connection.notice "Poista Torbutton käytöstä muuttaakseen asetukset.">
<!ENTITY torbutton.pref_connection.more_info "Lisää tietoja">
<!ENTITY torbutton.pref_connection_more_info.title "Apua">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton is currently enabled.  If you would like to change your non-Tor proxy settings, please disable Torbutton and return here.  If you would like to change your Tor settings, please use the Torbutton preference window.">
<!ENTITY torbutton.context_menu.toggle "Toggle Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Asetukset...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Tietoja Torbuttonista...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Click to initialize Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Turvallisuus">
<!ENTITY torbutton.prefs.block_thread "Estä historiatietojen lukeminen Torin ollessa käytössä. (tärkeää)">
<!ENTITY torbutton.prefs.block_thwrite "Estä historiatietojen tallentaminen Torin ollessa käytössä. (suositeltua)">
<!ENTITY torbutton.prefs.block_nthread "Estä historiatietojen lukeminen Torin ollessa pois käytöstä. (valinnaista)">
<!ENTITY torbutton.prefs.block_nthwrite "Estä historiatietojen tallentaminen Torin ollessa pois käytöstä. (valinnaista)">
<!ENTITY torbutton.prefs.clear_history "Tyhjennä historiatiedot vaihdettaessa Tor-käytön tilaa. (valinnaista)">
<!ENTITY torbutton.prefs.clear_cache "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Estä levyn ja muistin välimuistiin pääsy Torin ollessa käytössä.">
<!ENTITY torbutton.prefs.cookie_jars "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.mmm_cookies "Huolehdin evästeistä käsin. (vaarallista)">
<!ENTITY torbutton.prefs.clear_cookies "Poista evästeet vaihdettaessa Tor-käytön tilaa.">
<!ENTITY torbutton.prefs.disable_plugins "Poista lisäosat toiminnasta Torin ollessa käytössä (tärkeää)">
<!ENTITY torbutton.prefs.kill_bad_js "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "Estä päivitykset Torin ollessa käytössä.">
<!ENTITY torbutton.prefs.set_uagent "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic "Dynaaminen Sisältö">
<!ENTITY torbutton.prefs.cookies "Evästeet">
<!ENTITY torbutton.prefs.cache "Välimuisti">
<!ENTITY torbutton.prefs.history "Selaushistoria">
<!ENTITY torbutton.prefs.no_search "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown "Sammuta">
<!ENTITY torbutton.prefs.tor_shutdown "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown "Poista evästeet selaimen lopettaessa">
<!ENTITY torbutton.prefs.no_shutdown "Älä poista evästeitä lopettaessa">
<!ENTITY torbutton.prefs.disable_sessionstore "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers "Tunnistetiedot">
<!ENTITY torbutton.prefs.spoof_english "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage "Poista DOM-säilytys käytöstä kun Tor on käynnissä (kriittinen)">
<!ENTITY torbutton.prefs.forms "Lomakkeet">
<!ENTITY torbutton.prefs.block_tforms "Estä salasana+lomake tallennus kun Tor on käytössä (suositeltu)">
<!ENTITY torbutton.prefs.block_ntforms "Estä salasana+lomake tallennus kun Tor ei ole käytössä (valinnainen)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Sulje kaikki Tor ikkunat ja välilehdet kun Tor poistetaan käytöstä (valinnainen)">
<!ENTITY torbutton.prefs.close_nontor "Sulje kaikki ikkunat ja välilehdet jotka eivät ole Tor ikkunoita tai välilehtiä kun Tor otetaan käyttöön (valinnainen)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Poista painike ja pikanäppäimet käytöstä estääkseen tahatonta käyttöönottoa/käytöstä poistamista">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Lopetustila">
<!ENTITY torbutton.prefs.startup "Käynnistys">
<!ENTITY torbutton.prefs.block_tor_file_net "Estä Tor-toiminnan pääsy osoitteisiin file:// (suositellaan)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Palauta Oletukset">
<!ENTITY torbutton.prefs.test_settings "Koeta Asetuksia">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Älä tallenna Tor-evästeitä levylle">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ei välityspalvelimia osoitteille:">
<!ENTITY torbutton.prefs.no_proxy_warning "Varoitus: Vältä yllä olevia osoitteita">
<!ENTITY torbutton.prefs.disable_livemarks "Disable Livemark updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(suositeltu)">
<!ENTITY torbutton.prefs.dtd_optional "(valinnainen)">
<!ENTITY torbutton.prefs.dtd_crucial "(kriittinen)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "scroogle.org">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
