<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<dialog id="torbutton-about"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&torbutton.about.title;"
        buttons="accept"
        persist="screenX screenY">

    <script type="application/x-javascript" src="torbutton.js" />
    <label value="Torbutton" style="font-weight: bold;"/>
    <label value="Scott Squires"/>
    <label value="http://freehaven.net/~squires/torbutton/"/>
</dialog>
