<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torbutton/skin/torbutton.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<overlay id="torbutton-popup-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="torbutton-stringbundleset">
        <stringbundle id="torbutton-bundle" src="chrome://torbutton/locale/torbutton.properties"/>
    </stringbundleset>
    <menupopup id="torbutton-context-menu" onpopupshowing="torbutton_check_protections();"
        anchor="torbutton-button" position="after_start">
        <menuitem id="torbutton-new-identity"
                  label="&torbutton.context_menu.new_identity;"
                  accesskey="&torbutton.context_menu.new_identity_key;"
                  insertafter="context-stop"
                  oncommand="torbutton_new_identity()"/>
        <menuitem id="torbutton-toggle"
                  label="&torbutton.context_menu.toggle;"
                  accesskey="&torbutton.context_menu.toggle.key;"
                  insertafter="context-stop"
                  oncommand="torbutton_toggle(true)"/>
        <menuitem  id="torbutton-cookie-protector"
                  label="&torbutton.context_menu.cookieProtections;"
                  accesskey="&torbutton.context_menu.cookieProtections.key;"
                  insertafter="context-stop"                  
                  oncommand="torbutton_open_cookie_dialog()"/>
        <menuitem id="torbutton-preferences"
                  label="&torbutton.context_menu.preferences;"
                  accesskey="&torbutton.context_menu.preferences.key;"
                  insertafter="context-stop"
                  oncommand="torbutton_open_prefs_dialog()"/>
        <menuitem id="torbutton-about"
                  label="&torbutton.context_menu.about;"
                  accesskey="&torbutton.context_menu.about.key;"
                  insertafter="context-stop"
                  oncommand="window.open('chrome://torbutton/content/about.xul', '', 'chrome,centerscreen');"/>
        <menuitem id="torbutton-networksettings"
                  label="&torbutton.context_menu.networksettings;"
                  accesskey="&torbutton.context_menu.networksettings.key;"
                  oncommand="torbutton_open_network_settings()"/>
        <menuseparator hidden="true"/>
        <menuitem id="torbutton-downloadUpdate"
                  label="&torbutton.context_menu.downloadUpdate;"
                  accesskey="&torbutton.context_menu.downloadUpdate.key;"
                  insertafter="context-stop"
                  oncommand="torbutton_download_update()"
                  hidden="true"/>
    </menupopup>

</overlay>
