<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % SSH_prefPrivacyDTD SYSTEM "chrome://torbutton/locale/pref-privacy.dtd">
%SSH_prefPrivacyDTD;
]>
<overlay id="SafeCacheConfigOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefwindow id="BrowserPreferences">
      <prefpane id="panePrivacy">
        <preferences id="privacyPreferences">
           <preference id="stanford-safecache.enabled" 
             name="stanford-safecache.enabled" type="bool"/>
        </preferences>
	<groupbox id="historyGroup" />
	<groupbox id="cookiesGroup" />
	<groupbox id="privateDataGroup">
            <hbox id="safeCacheContainer">
              <image
                src="chrome://torbutton/skin/stanford-safecache.png"/>
              <checkbox 
                preference="stanford-safecache.enabled" 
                id="enableSafeCache"
                label="&safeCache.label;"/>
            </hbox>
        </groupbox>  
      </prefpane>
    </prefwindow>

</overlay>

