<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torbutton/skin/torbutton.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<dialog id="TorCookieDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Manage Cookies"
        buttons="accept,cancel"
        style="width: 30em;"
        onload="initDialog();"
        ondialogaccept="acceptDialog();"
        persist="screenX screenY width height">
  <script src="chrome://torbutton/content/torbutton.js" type="application/x-javascript"/>
  <script src="chrome://torbutton/content/torcookie.js" type="application/x-javascript"/>
  <stringbundleset id="torbutton-stringbundleset">
      <stringbundle id="torbutton-bundle" src="chrome://torbutton/locale/torbutton.properties"/>
  </stringbundleset>           
  
  <label value=""/>
  <separator class="thin"/>
  <vbox flex="1">
        <tree id="cookiesTree" flex="1" style="height: 10em;"
                onkeypress="return;//do this later"
                onselect="itemSelected();"
                hidecolumnpicker="true">
        <treecols>
          <treecol id="lockCol" label="Protected" flex="1"
                       onclick="CookieColumnSort('isProtected', true);" persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="domainCol" label="Host" flex="2"
                       onclick="CookieColumnSort('rawHost', true);" persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="nameCol" label="Name" flex="1"
                       onclick="CookieColumnSort('name', true);" persist="width"/>
          <treecol id="pathCol" label="Path" flex="1"
                       onclick="CookieColumnSort('path', true);" persist="width"/>
          
        </treecols>
        <treechildren/>
      </tree>
  </vbox>
  <groupbox>
    <hbox>
        <vbox>
          <button id="protectCookie" disabled="true"
                      label="Protect Cookie"
                      oncommand="protectCookie();"/>
          <button id="removeCookie" disabled="true"
                      label="Remove Cookie"
                      oncommand="DeleteCookie();"/>
        </vbox>
        <vbox>
          <button id="unprotectCookie" disabled="true"
                      label="Unprotect Cookie"
                      oncommand="unprotectCookie();"/>
          <button id="removeAllCookies"
                      label="Remove All But Protected"
                      oncommand="DeleteAllCookies();"/>
        </vbox>
      </hbox>
      <hbox>
        <radiogroup id="defaultCookieGroup">
          <radio id="saveAllCookies" label="Protect All New Cookies" />
          <radio id="donnotsaveCookies" label="Do Not Protect New Cookies" />
        </radiogroup>
      </hbox>
  </groupbox>
  
</dialog>

