<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Torについて">

<!ENTITY aboutTor.outOfDateTorOn.label "しかし、このブラウザは古いバージョンです。">
<!ENTITY aboutTor.outOfDateTorOff.label "また、このブラウザは古いバージョンです。">
<!ENTITY aboutTor.outOfDate2.label "オニオンをクリックして、Tor Browser Bundleのアップデートをダウンロードを選択">

<!ENTITY aboutTor.check.label "Torのネットワーク設定をテストする">

<!ENTITY aboutTor.success.label "おめでとうございます!">
<!ENTITY aboutTor.success2.label "このブラウザはTorを使用するように設定されています。">
<!ENTITY aboutTor.success3.label "現在自由に匿名でインターネットをブラウズ出来ます。">
<!ENTITY aboutTor.failure.label "何かがおかしいです!">
<!ENTITY aboutTor.failure2.label "Torはこのブラウザでは動作しません。">
<!ENTITY aboutTor.failure3prefix.label "サポートについては、お問い合わせください。">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "検索">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "検索">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "検索">
<!ENTITY aboutTor.searchSP.privacy.label "安全に">
<!ENTITY aboutTor.searchDDG.privacy.label "安全に">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "一緒に">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "一緒に">
<!ENTITY aboutTor.searchSP.search.label "スタートページ">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "追加情報: ">
<!ENTITY aboutTor.torInfo2.label "国とIPアドレス:">
<!ENTITY aboutTor.torInfo3.label "出口ノード:">
<!ENTITY aboutTor.torInfo4.label "このサーバは、ビジターのあらゆる情報を記録しません。">
<!ENTITY aboutTor.whatnextQuestion.label "次はなんですか？">
<!ENTITY aboutTor.whatnextAnswer.label "Torだけが匿名にブラウズするのに必要というわけではありません! あなたの身元を安全に保つには、ブラウジングの習慣の一部を変える必要があるかもしれません。">
<!ENTITY aboutTor.whatnext.label "匿名性を保つことについてのヒント">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "あなたは助けられます!">
<!ENTITY aboutTor.helpInfo2.label "Torネットワークをより高速でより強力にすることをたすけられる多くのやり方があります。">
<!ENTITY aboutTor.helpInfo3.label "Torリレーノードを起動 »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "ボランティアを志願する">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "寄付をする">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Projectはオンラインの匿名性とプライバシーの研究と開発、教育を専門に行うアメリカ合衆国の501(c)(3)に基づく非営利団体です。">
<!ENTITY aboutTor.learnMore.label "Tor Projectに関する詳細は  »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
