<!ENTITY torbutton.prefs.title "Opzioni di Torbutton">
<!ENTITY torbutton.prefs.display_settings "Impostazioni di visualizzazione">
<!ENTITY torbutton.prefs.display_panel "Visualizza le impostazioni del proxy Tor nella barra di stato">
<!ENTITY torbutton.prefs.panel_format "Formato di visualizzazione nella barra di stato:">
<!ENTITY torbutton.prefs.panel_text_format "Testo">
<!ENTITY torbutton.prefs.panel_icon_format "Icona">
<!ENTITY torbutton.prefs.tor_settings "Configurazione del proxy">
<!ENTITY torbutton.prefs.recommended_settings "Utilizza le impostazioni proxy consigliate per la versione corrente">
<!ENTITY torbutton.prefs.use_privoxy "Utilizza Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Utilizza le impostazioni proxy personalizzate">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Host SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Porta:">
<!ENTITY torbutton.about.title "Informazioni su Torbutton">
<!ENTITY torbutton.pref_connection.notice "Disattiva Torbutton per modificare questa impostazione">
<!ENTITY torbutton.pref_connection.more_info "Ulteriori informazioni">
<!ENTITY torbutton.pref_connection_more_info.title "Aiuto">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton &egrave; attualmente attivo.  Se vuoi cambiare la configurazione del proxy quando non usi Tor, disabilita Torbutton e torna a questa scheda.  Se vuoi modificare la configurazione con Tor, usa la finestra delle preferenze di Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Cambia stato di Tor">
<!ENTITY torbutton.context_menu.toggle.key "C">
<!ENTITY torbutton.context_menu.preferences "Opzioni...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Informazioni su Torbutton...">
<!ENTITY torbutton.context_menu.about.key "I">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Fare clic per avviare Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Impostazioni di sicurezza">
<!ENTITY torbutton.prefs.block_thread "Blocca la lettura della cronologia durante l'uso di Tor (essenziale)">
<!ENTITY torbutton.prefs.block_thwrite "Blocca la scrittura della cronologia durante l'uso di Tor (consigliato)">
<!ENTITY torbutton.prefs.block_nthread "Blocca la lettura della cronologia quando non si usa Tor (facoltativo)">
<!ENTITY torbutton.prefs.block_nthwrite "Blocca la scrittura della cronologia quando non si usa Tor (facoltativo)">
<!ENTITY torbutton.prefs.clear_history "Cancella la cronologia di navigazione attivando Tor (facoltativo)">
<!ENTITY torbutton.prefs.clear_cache "Blocca l'uso della cache disco durante Tor e cancellala attivando Tor">
<!ENTITY torbutton.prefs.block_cache "Blocca l'accesso alla cache sul disco e in memoria durante Tor">
<!ENTITY torbutton.prefs.cookie_jars "Conserva i cookie non-Tor in un deposito protetto">
<!ENTITY torbutton.prefs.mmm_cookies "Gestisco da me i miei cookie (pericoloso)">
<!ENTITY torbutton.prefs.clear_cookies "Cancella i cookie attivando Tor">
<!ENTITY torbutton.prefs.disable_plugins "Disabilita i plugin usando Tor (essenziale)">
<!ENTITY torbutton.prefs.kill_bad_js "Blocca i javascript pericolosi (essenziale)">
<!ENTITY torbutton.prefs.isolate_content "Isola i contenuti dinamici dallo stato di Tor (essenziale)">
<!ENTITY torbutton.prefs.no_updates "Disablita gli aggiornamenti usando Tor (consigliato)">
<!ENTITY torbutton.prefs.set_uagent "Imposta l'user agent usando Tor (essenziale)">
<!ENTITY torbutton.prefs.dynamic "Contenuti dinamici">
<!ENTITY torbutton.prefs.cookies "Cookie">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Cronologia">
<!ENTITY torbutton.prefs.no_search "Disabilita i suggerimenti di ricerca usando Tor (consigliato)">
<!ENTITY torbutton.prefs.shutdown "Chiusura">
<!ENTITY torbutton.prefs.tor_shutdown "Cancella i cookie Tor chiudendo il browser con Tor">
<!ENTITY torbutton.prefs.all_shutdown "Cancella sempre i cookie chiudendo il browser">
<!ENTITY torbutton.prefs.no_shutdown "Non cancellare i cookie chiudendo il browser">
<!ENTITY torbutton.prefs.disable_sessionstore "Disabilita il salvataggio della sessione (consigliato)">
<!ENTITY torbutton.prefs.headers "Header">
<!ENTITY torbutton.prefs.spoof_english "Fingi di essere un browser US English">
<!ENTITY torbutton.prefs.disable_referer "Non inviare i referer usando Tor (alcuni siti potrebbero non funzionare)">
<!ENTITY torbutton.prefs.disable_domstorage "Disabilita DOM Storage quando si usa Tor (essenziale)">
<!ENTITY torbutton.prefs.forms "Moduli">
<!ENTITY torbutton.prefs.block_tforms "Blocca il salvataggio di password nei moduli usando Tor (consigliato)">
<!ENTITY torbutton.prefs.block_ntforms "Blocca il salvataggio di password nei moduli quando non si usa Tot (facoltativo)">
<!ENTITY torbutton.prefs.notor_sessionstore "Impedisci il salvataggio di schede aperte con Tor in una sessione (consigliato)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "Ripristina una sessione dopo un crash con:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Ricarica il deposito dei cookie/cancella i cookies a un crash di Firefox (consigliato)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Conserva sia i cookie Tor sia quelli Non-Tor in depositi protetti (pericoloso)">
<!ENTITY torbutton.prefs.clear_http_auth "Cancella le sessioni HTTP autenticate (consigliato)">
<!ENTITY torbutton.prefs.block_js_history "Confina l'accesso alla cronologia di navigazione Tor (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Ridimensiona la finestra a multipli di 40px all'attivazione (consigliato)">
<!ENTITY torbutton.prefs.close_tor "Chiudi tutte le finestre e schede Tor alla disattivazione (facoltativo)">
<!ENTITY torbutton.prefs.close_nontor "Chiudi tutte le finestre e schede Non-Tor all' attivazione (facoltativo)">
<!ENTITY torbutton.prefs.block_file_net "Blocca l'accesso alla rete da indirizzi file:// (consigliato)">
<!ENTITY torbutton.prefs.block_links "Blocca i clic sui link e la ricarica delle pagine da stati Tor differenti (facoltativo)">
