<!ENTITY torbutton.prefs.title "Настройки Torbutton">
<!ENTITY torbutton.prefs.display_settings "Вид">
<!ENTITY torbutton.prefs.display_panel "Отображать параметры соединения с сетью Tor">
<!ENTITY torbutton.prefs.panel_format "Показывать в правом нижнем углу:">
<!ENTITY torbutton.prefs.panel_text_format "Текст">
<!ENTITY torbutton.prefs.panel_icon_format "Иконку">
<!ENTITY torbutton.prefs.tor_settings "Настройки прокси">
<!ENTITY torbutton.prefs.recommended_settings "Использовать параметры прокси, рекомендованные для данной версии Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Использовать Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Использовать Polipo">
<!ENTITY torbutton.prefs.custom_settings "Установить параметры прокси вручную">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP-прокси:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL-прокси:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP-прокси:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher-прокси:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS хост:">
<!ENTITY torbutton.prefs.proxy.port "Порт:">
<!ENTITY torbutton.about.title "Справка">
<!ENTITY torbutton.pref_connection.notice "Для изменения настроек необходимо отключить Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Подробности">
<!ENTITY torbutton.pref_connection_more_info.title "Подсказка">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton включен. Если будут изменяться настройки прокси, не являющегося частью сети Tor,  необходимо сначала отключить Torbutton и затем вернуться сюда. Если будут изменяться настройки Tor, необходимо использовать окно настроек Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Изменить состояние Tor">
<!ENTITY torbutton.context_menu.toggle.key "И">
<!ENTITY torbutton.context_menu.preferences "Настройки...">
<!ENTITY torbutton.context_menu.preferences.key "Н">
<!ENTITY torbutton.context_menu.about "О Torbutton">
<!ENTITY torbutton.context_menu.about.key "О">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Инициализировать Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Настройки безопасности">
<!ENTITY torbutton.prefs.block_thread "Блокировать чтение из журнала в режиме Tor (важно)">
<!ENTITY torbutton.prefs.block_thwrite "Блокировать запись в журнал в режиме Tor (желательно)">
<!ENTITY torbutton.prefs.block_nthread "Блокировать чтение из журнала в режиме не-Tor (необяз.)">
<!ENTITY torbutton.prefs.block_nthwrite "Блокировать запись в журнал в режиме не-Tor (необяз.)">
<!ENTITY torbutton.prefs.clear_history "Очищать журнал при переключении режимов Tor (необяз.)">
<!ENTITY torbutton.prefs.clear_cache "Запрещать кеширование на диск при использовании Tor и очищать весь кеш при переключении режимов Tor">
<!ENTITY torbutton.prefs.block_cache "Полностью отключить кеш при использовании Tor">
<!ENTITY torbutton.prefs.cookie_jars "Хранить cookies в режиме не-Tor в защищенном файле">
<!ENTITY torbutton.prefs.mmm_cookies "Ручное управление cookies  (опасно)">
<!ENTITY torbutton.prefs.clear_cookies "Очищать cookies при переключении режимов Tor">
<!ENTITY torbutton.prefs.disable_plugins "Отключать плагины при использовании Tor (важно)">
<!ENTITY torbutton.prefs.kill_bad_js "Перехватывать опасный код javascript (важно)">
<!ENTITY torbutton.prefs.isolate_content "Ограничить динамическое содержание текущим режимом Tor (важно)">
<!ENTITY torbutton.prefs.no_updates "Отключить обновления во время использования Tor">
<!ENTITY torbutton.prefs.set_uagent "Маскировать пользователя при использовании Tor (важно)">
<!ENTITY torbutton.prefs.dynamic "Содержание">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Кеш">
<!ENTITY torbutton.prefs.history "Журнал">
<!ENTITY torbutton.prefs.no_search "Блокировать поисковые запросы при использовании Tor (желательно)">
<!ENTITY torbutton.prefs.shutdown "Закрытие">
<!ENTITY torbutton.prefs.tor_shutdown "Очищать cookies Tor, если браузер закрывается при включенном Tor">
<!ENTITY torbutton.prefs.all_shutdown "Очищать cookies при любом закрытии браузера">
<!ENTITY torbutton.prefs.no_shutdown "Не очищать cookies при закрытии браузера">
<!ENTITY torbutton.prefs.disable_sessionstore "Отключить сохранение сессий (желательно)">
<!ENTITY torbutton.prefs.headers "Заголовки">
<!ENTITY torbutton.prefs.spoof_english "Заголовки как в американской версии браузера">
<!ENTITY torbutton.prefs.disable_referer "Не показывать другим, откуда вы пришли (м.б. проблемы на некоторых сайтах)">
<!ENTITY torbutton.prefs.disable_domstorage "Отключить DOM Storage при использовани Tor (важно)">
<!ENTITY torbutton.prefs.forms "Формы">
<!ENTITY torbutton.prefs.block_tforms "Блокировать сохранение паролей и данных форм при использовании Tor (желательно)">
<!ENTITY torbutton.prefs.block_ntforms "Блокировать сохранение паролей и данных форм при отключенном Tor (необяз.)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Не-Tor">
<!ENTITY torbutton.prefs.restore_tor "Во время запуска, если восстанавливается сессия, установить состояние Tor в:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Восстанавливать/очищать cookies после аварии Firefox (желательно)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Хранить все cookies в защищенных файлах (опасно)">
<!ENTITY torbutton.prefs.clear_http_auth "Очищать сессии аутентификации HTTP (желательно)">
<!ENTITY torbutton.prefs.block_js_history "Открывать все предыдущие страницы в нынешнем режиме Tor (важно)">
<!ENTITY torbutton.prefs.resize_on_toggle "Масштабировать окна с множителем 40px при переключении Tor (желательно)">
<!ENTITY torbutton.prefs.close_tor "Закрывать все окна и вкладки Tor при переключении режимов (необяз.)">
<!ENTITY torbutton.prefs.close_nontor "Закрывать все окна и вкладки не-Tor при переключении режимов (необяз.)">
<!ENTITY torbutton.prefs.block_links "Блокировать щелчки по ссылкам и перезагрузку страниц из разных режимов Tor (необяз.)">
<!ENTITY torbutton.prefs.jar_certs "Хранить SSL сертификаты в раздельных jar-файлах для Tor/не-Tor (желательно)">
<!ENTITY torbutton.prefs.jar_ca_certs "Хранить CA сертификаты в раздельных jar-файлах для Tor/не-Tor (желательно)">
<!ENTITY torbutton.prefs.locked_mode 'Отключить "Кнопку" и "Горячие Клавиши" для пердотвращеня случайного переключения режима'>
<!ENTITY torbutton.prefs.startup_state "При нормальном запуске (без восстановления сессии), устанавливать состояние Tor в:">
<!ENTITY torbutton.prefs.shutdown_state "Выключеное состояние">
<!ENTITY torbutton.prefs.startup "Запуск">
<!ENTITY torbutton.prefs.block_tor_file_net "Блокировать доступ к сети в режиме Tor, от адресов типа file:// (рекомендуется)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Блокировать доступ к сети в режиме Не-Tor, от адресов типа file://">
<!ENTITY torbutton.prefs.restore_defaults "Восстановить значения по умолчанию">
<!ENTITY torbutton.prefs.test_settings "Проверить настройки">
<!ENTITY torbutton.prefs.test_auto "Проверять настройки Tor, каждый раз когда я включаю этот режим при каждом запуске Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Не писать cookies на диск в режиме Tor">
<!ENTITY torbutton.prefs.nontor_memory_jar "Не писать cookies на диск в режиме Не-Tor">
<!ENTITY torbutton.prefs.session_restore "Может ли храниться сохраняться и воссанавливаться сессия со следующими вкладками:">
<!ENTITY torbutton.prefs.nontor_tabs "Вкладки загруженые вне режима Tor">
<!ENTITY torbutton.prefs.tor_tabs "Вкладки загруженые в режиме Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Нет прокси для">
<!ENTITY torbutton.prefs.no_proxy_warning "Внимание: Не вносите никаких имен доменов в поле выше">
<!ENTITY torbutton.prefs.disable_livemarks "Отключить обновление Livemarks во время работы в Tor">
<!ENTITY torbutton.prefs.dtd_recommended "(рекомендуется)">
<!ENTITY torbutton.prefs.dtd_optional "(по желанию)">
<!ENTITY torbutton.prefs.dtd_crucial "(критично)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "scroogle.org">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
