content torbutton chrome/content/
overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
overlay chrome://browser/content/preferences/connection.xul chrome://torbutton/content/pref-connection.xul
overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul


locale torbutton af chrome/locale/af/
locale torbutton ar chrome/locale/ar/
locale torbutton bg chrome/locale/bg/
locale torbutton bms chrome/locale/bms/
locale torbutton bo chrome/locale/bo/
locale torbutton ca chrome/locale/ca/
locale torbutton cs chrome/locale/cs/
locale torbutton da chrome/locale/da/
locale torbutton de chrome/locale/de/
locale torbutton el chrome/locale/el/
locale torbutton en chrome/locale/en/
locale torbutton es chrome/locale/es/
locale torbutton eu chrome/locale/eu/
locale torbutton fa chrome/locale/fa/
locale torbutton fi chrome/locale/fi/
locale torbutton fr chrome/locale/fr/
locale torbutton fur chrome/locale/fur/
locale torbutton gl chrome/locale/gl/
locale torbutton gu chrome/locale/gu/
locale torbutton he chrome/locale/he/
locale torbutton hi chrome/locale/hi/
locale torbutton hr chrome/locale/hr/
locale torbutton hu chrome/locale/hu/
locale torbutton id chrome/locale/id/
locale torbutton is chrome/locale/is/
locale torbutton it chrome/locale/it/
locale torbutton ja chrome/locale/ja/
locale torbutton ka chrome/locale/ka/
locale torbutton km chrome/locale/km/
locale torbutton ko chrome/locale/ko/
locale torbutton ku chrome/locale/ku/
locale torbutton mt chrome/locale/mt/
locale torbutton nb chrome/locale/nb/
locale torbutton nl chrome/locale/nl/
locale torbutton pa chrome/locale/pa/
locale torbutton pl chrome/locale/pl/
locale torbutton pt chrome/locale/pt/
locale torbutton pt-BR chrome/locale/pt-BR/
locale torbutton ro chrome/locale/ro/
locale torbutton ru chrome/locale/ru/
locale torbutton sl chrome/locale/sl/
locale torbutton sq chrome/locale/sq/
locale torbutton sv chrome/locale/sv/
locale torbutton sw chrome/locale/sw/
locale torbutton th chrome/locale/th/
locale torbutton tr chrome/locale/tr/
locale torbutton uk chrome/locale/uk/
locale torbutton vi chrome/locale/vi/
locale torbutton zh-CN chrome/locale/zh-CN/
locale torbutton zh-HK chrome/locale/zh-HK/
locale torbutton zh-TW chrome/locale/zh-TW/

skin torbutton classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css

# Firefox 4-style component registration
component {3da0269f-fc29-4e9e-a678-c3b1cafcf13f} components/external-app-blocker.js
contract @mozilla.org/mime;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}
contract @mozilla.org/uriloader/external-protocol-service;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}
contract @mozilla.org/uriloader/external-helper-app-service;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}

component {aef08952-b003-4697-b935-a392367e214f} components/tbSessionStore.js
contract @torproject.org/torbutton-ss-blocker;1 {aef08952-b003-4697-b935-a392367e214f}

component {06322def-6fde-4c06-aef6-47ae8e799629} components/crash-observer.js
contract @torproject.org/crash-observer;1 {06322def-6fde-4c06-aef6-47ae8e799629}

component {e6204253-b690-4159-bfe8-d4eedab6b3be} components/cookie-jar-selector.js
contract @torproject.org/cookie-jar-selector;1 {e6204253-b690-4159-bfe8-d4eedab6b3be}

component {23f4d9ba-023a-94ab-eb75-67aed7562a18} components/cssblocker.js
contract @torproject.org/cssblocker;1 {23f4d9ba-023a-94ab-eb75-67aed7562a18}

component {f36d72c9-9718-4134-b550-e109638331d7} components/torbutton-logger.js
contract @torproject.org/torbutton-logger;1 {f36d72c9-9718-4134-b550-e109638331d7}

component {b985e49c-12cb-4f29-9d14-b62603332ec4} components/window-mapper.js
contract @torproject.org/content-window-mapper;1 {b985e49c-12cb-4f29-9d14-b62603332ec4}

component {65be2be0-ceb4-44c2-91a5-9c75c53430bf} components/torRefSpoofer.js
contract @torproject.org/torRefSpoofer;1 {65be2be0-ceb4-44c2-91a5-9c75c53430bf}

component {52183e20-4d4b-11de-8a39-0800200c9a66} components/tor-protocol.js
contract @mozilla.org/network/protocol;1?name=tor {52183e20-4d4b-11de-8a39-0800200c9a66}

component {a5a4bc50-5e8d-11de-8a39-0800200c9a66} components/tors-protocol.js
contract @mozilla.org/network/protocol;1?name=tors {a5a4bc50-5e8d-11de-8a39-0800200c9a66}

category content-policy ContentPolicy @torproject.org/cssblocker;1
category profile-after-change CookieJarSelector @torproject.org/cookie-jar-selector;1
category profile-after-change RefSpoofer @torproject.org/torRefSpoofer;1
category profile-after-change TBSessionBlocker @torproject.org/torbutton-ss-blocker;1
category profile-after-change CrashObserver @torproject.org/crash-observer;1
