content torbutton chrome/content/
overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
overlay chrome://browser/content/preferences/connection.xul chrome://torbutton/content/pref-connection.xul
overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul

locale torbutton af chrome/local/af
locale torbutton ak chrome/local/ak
locale torbutton am chrome/local/am
locale torbutton ar chrome/local/ar
locale torbutton arn chrome/local/arn
locale torbutton ast chrome/local/ast
locale torbutton az chrome/local/az
locale torbutton be chrome/local/be
locale torbutton bg chrome/local/bg
locale torbutton bms chrome/local/bms
locale torbutton bn chrome/local/bn
locale torbutton bn-IN chrome/local/bn-IN
locale torbutton bo chrome/local/bo
locale torbutton br chrome/local/br
locale torbutton bs chrome/local/bs
locale torbutton ca chrome/local/ca
locale torbutton cs chrome/local/cs
locale torbutton csb chrome/local/csb
locale torbutton cy chrome/local/cy
locale torbutton da chrome/local/da
locale torbutton de chrome/local/de
locale torbutton dz chrome/local/dz
locale torbutton el chrome/local/el
locale torbutton en chrome/local/en
locale torbutton eo chrome/local/eo
locale torbutton es chrome/local/es
locale torbutton et chrome/local/et
locale torbutton eu chrome/local/eu
locale torbutton fa chrome/local/fa
locale torbutton fi chrome/local/fi
locale torbutton fil chrome/local/fil
locale torbutton fo chrome/local/fo
locale torbutton fr chrome/local/fr
locale torbutton fur chrome/local/fur
locale torbutton fy chrome/local/fy
locale torbutton ga chrome/local/ga
locale torbutton gl chrome/local/gl
locale torbutton gu chrome/local/gu
locale torbutton gun chrome/local/gun
locale torbutton ha chrome/local/ha
locale torbutton he chrome/local/he
locale torbutton hi chrome/local/hi
locale torbutton hr chrome/local/hr
locale torbutton ht chrome/local/ht
locale torbutton hu chrome/local/hu
locale torbutton hy chrome/local/hy
locale torbutton id chrome/local/id
locale torbutton is chrome/local/is
locale torbutton it chrome/local/it
locale torbutton ja chrome/local/ja
locale torbutton jv chrome/local/jv
locale torbutton ka chrome/local/ka
locale torbutton km chrome/local/km
locale torbutton kn chrome/local/kn
locale torbutton ko chrome/local/ko
locale torbutton ku chrome/local/ku
locale torbutton kw chrome/local/kw
locale torbutton ky chrome/local/ky
locale torbutton lb chrome/local/lb
locale torbutton lg chrome/local/lg
locale torbutton ln chrome/local/ln
locale torbutton lo chrome/local/lo
locale torbutton lt chrome/local/lt
locale torbutton lv chrome/local/lv
locale torbutton mg chrome/local/mg
locale torbutton mi chrome/local/mi
locale torbutton mk chrome/local/mk
locale torbutton ml chrome/local/ml
locale torbutton mn chrome/local/mn
locale torbutton mr chrome/local/mr
locale torbutton ms chrome/local/ms
locale torbutton mt chrome/local/mt
locale torbutton my chrome/local/my
locale torbutton nah chrome/local/nah
locale torbutton nap chrome/local/nap
locale torbutton nb chrome/local/nb
locale torbutton ne chrome/local/ne
locale torbutton nl chrome/local/nl
locale torbutton nn chrome/local/nn
locale torbutton nso chrome/local/nso
locale torbutton oc chrome/local/oc
locale torbutton or chrome/local/or
locale torbutton pa chrome/local/pa
locale torbutton pap chrome/local/pap
locale torbutton pl chrome/local/pl
locale torbutton pms chrome/local/pms
locale torbutton ps chrome/local/ps
locale torbutton pt chrome/local/pt
locale torbutton pt-BR chrome/local/pt-BR
locale torbutton ro chrome/local/ro
locale torbutton ru chrome/local/ru
locale torbutton sco chrome/local/sco
locale torbutton sk chrome/local/sk
locale torbutton sl chrome/local/sl
locale torbutton so chrome/local/so
locale torbutton son chrome/local/son
locale torbutton sq chrome/local/sq
locale torbutton sr chrome/local/sr
locale torbutton st chrome/local/st
locale torbutton su chrome/local/su
locale torbutton sv chrome/local/sv
locale torbutton sw chrome/local/sw
locale torbutton ta chrome/local/ta
locale torbutton te chrome/local/te
locale torbutton tg chrome/local/tg
locale torbutton th chrome/local/th
locale torbutton ti chrome/local/ti
locale torbutton tk chrome/local/tk
locale torbutton tr chrome/local/tr
locale torbutton uk chrome/local/uk
locale torbutton ur chrome/local/ur
locale torbutton ve chrome/local/ve
locale torbutton vi chrome/local/vi
locale torbutton wa chrome/local/wa
locale torbutton wo chrome/local/wo
locale torbutton zh-CN chrome/local/zh-CN
locale torbutton zh-HK chrome/local/zh-HK
locale torbutton zh-TW chrome/local/zh-TW
locale torbutton zu chrome/local/zu

skin torbutton classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css

# Firefox 4-style component registration
component {3da0269f-fc29-4e9e-a678-c3b1cafcf13f} components/external-app-blocker.js
contract @mozilla.org/mime;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}
contract @mozilla.org/uriloader/external-protocol-service;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}
contract @mozilla.org/uriloader/external-helper-app-service;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}

component {aef08952-b003-4697-b935-a392367e214f} components/tbSessionStore.js
contract @torproject.org/torbutton-ss-blocker;1 {aef08952-b003-4697-b935-a392367e214f}

component {06322def-6fde-4c06-aef6-47ae8e799629} components/crash-observer.js
contract @torproject.org/crash-observer;1 {06322def-6fde-4c06-aef6-47ae8e799629}

component {e6204253-b690-4159-bfe8-d4eedab6b3be} components/cookie-jar-selector.js
contract @torproject.org/cookie-jar-selector;1 {e6204253-b690-4159-bfe8-d4eedab6b3be}

component {23f4d9ba-023a-94ab-eb75-67aed7562a18} components/cssblocker.js
contract @torproject.org/cssblocker;1 {23f4d9ba-023a-94ab-eb75-67aed7562a18}

component {f36d72c9-9718-4134-b550-e109638331d7} components/torbutton-logger.js
contract @torproject.org/torbutton-logger;1 {f36d72c9-9718-4134-b550-e109638331d7}

component {b985e49c-12cb-4f29-9d14-b62603332ec4} components/window-mapper.js
contract @torproject.org/content-window-mapper;1 {b985e49c-12cb-4f29-9d14-b62603332ec4}

component {65be2be0-ceb4-44c2-91a5-9c75c53430bf} components/torRefSpoofer.js
contract @torproject.org/torRefSpoofer;1 {65be2be0-ceb4-44c2-91a5-9c75c53430bf}

component {52183e20-4d4b-11de-8a39-0800200c9a66} components/tor-protocol.js
contract @mozilla.org/network/protocol;1?name=tor {52183e20-4d4b-11de-8a39-0800200c9a66}

component {a5a4bc50-5e8d-11de-8a39-0800200c9a66} components/tors-protocol.js
contract @mozilla.org/network/protocol;1?name=tors {a5a4bc50-5e8d-11de-8a39-0800200c9a66}

category content-policy ContentPolicy @torproject.org/cssblocker;1
category profile-after-change CookieJarSelector @torproject.org/cookie-jar-selector;1
category profile-after-change RefSpoofer @torproject.org/torRefSpoofer;1
category profile-after-change TBSessionBlocker @torproject.org/torbutton-ss-blocker;1
category profile-after-change CrashObserver @torproject.org/crash-observer;1
