<!ENTITY torbutton.prefs.title "Подесувања на Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Подесувања на прокси">
<!ENTITY torbutton.prefs.recommended_settings "Користи ги подесувањата препорачани за мојата верзија на Фајрфокс">
<!ENTITY torbutton.prefs.use_privoxy "Користи го Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Користи го Polipo">
<!ENTITY torbutton.prefs.custom_settings "Користи сопствени прокси-подесувања">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP прокси:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL прокси:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP прокси:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher прокси:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS хост:">
<!ENTITY torbutton.prefs.proxy.port "Порта:">
<!ENTITY torbutton.about.title "За Torbutton">
<!ENTITY torbutton.about.version "Version:">
<!ENTITY torbutton.about.summary "Protects the privacy of your Tor browsing.">
<!ENTITY torbutton.about.code "Code Contributors:">
<!ENTITY torbutton.about.maintainer "Maintainer:">
<!ENTITY torbutton.about.security_review "Security Review:">
<!ENTITY torbutton.about.donate "If you like using Tor, you might consider">
<!ENTITY torbutton.about.make_donation "making a donation.">
<!ENTITY torbutton.pref_connection.notice "Исклучете го Torbutton за да ги промените овие продесувања.">
<!ENTITY torbutton.pref_connection.more_info "Повеќе информации">
<!ENTITY torbutton.pref_connection_more_info.title "Помош">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton е моментално вклучен. Доколку сакате да ги промените подесувањата на Вашето прокси кои што не се поврзани со Тор, тога исклучете ги Torbutton и потоа вратете се тука. Доколку сакате да ги промените подесувањата за Тор, тогаш користете го прозорот Подесувања на Тор.">
<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Промена на Тор статус">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Подесувања...">
<!ENTITY torbutton.context_menu.preferences.key "Z">
<!ENTITY torbutton.context_menu.about "За Torbutton...">
<!ENTITY torbutton.context_menu.about.key "T">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "Z">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Copy Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "P">
<!ENTITY torbutton.context_menu.openTorTab "Open Tor URL in new Tab">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Open Tor URL in new Window">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Кликнете за иницирање на Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Безбедносни подесувања">
<!ENTITY torbutton.prefs.block_thread "Блокирај читање на историјата при вклучен Тор (клучно)">
<!ENTITY torbutton.prefs.block_thwrite "Блокирај запишување во историјата при вклучен Тор (препорачано)">
<!ENTITY torbutton.prefs.block_nthread "Блокирај читање на историјата при исклучен Тор (по желба)">
<!ENTITY torbutton.prefs.block_nthwrite "Блокирај запишување во историјата при осклучен Тор (по желба)">
<!ENTITY torbutton.prefs.clear_history "Избриши ја историјата при вклучување на Тор (по желба)">
<!ENTITY torbutton.prefs.clear_cache "Блокирај го диск-кешот на Тор и избриши го сиот кеш при вклучување на Тор">
<!ENTITY torbutton.prefs.block_cache "Блокирај пристап до меморискиот и диск-кешот во Тор-режим">
<!ENTITY torbutton.prefs.cookie_jars "Ставај ги не-Тор колачињата во заштитена тегла">
<!ENTITY torbutton.prefs.cookie_protection "Use the Cookie Protections Dialog to choose">
<!ENTITY torbutton.prefs.mmm_cookies "Мануелно ќе се справувам со колачињата (опасно)">
<!ENTITY torbutton.prefs.clear_cookies "Избриши ги колачињата при вклучување на Тор">
<!ENTITY torbutton.prefs.disable_plugins "Нека нема плагини при користење на Тор (клучно)">
<!ENTITY torbutton.prefs.kill_bad_js "Спречи го опасниот javascript код (клучно)">
<!ENTITY torbutton.prefs.isolate_content "Изолирање на динамичката содржина во зависност од состојбата на Тор (клучно)">
<!ENTITY torbutton.prefs.no_updates "Нека нема апдејти при користење на Тор">
<!ENTITY torbutton.prefs.set_uagent "Постави ја идентификацијата на браусерот за користење на Тор (клучно)">
<!ENTITY torbutton.prefs.dynamic "Динамичка содржина">
<!ENTITY torbutton.prefs.cookies "Колачиња">
<!ENTITY torbutton.prefs.cache "Кеш">
<!ENTITY torbutton.prefs.history "Историја">
<!ENTITY torbutton.prefs.no_search "Исклучи ги пребарувачките предлози за време на Тор (препорачано)">
<!ENTITY torbutton.prefs.shutdown "Исклучување">
<!ENTITY torbutton.prefs.tor_shutdown "Избриши ги Тор-колачињата при исклучување при активиран Тор">
<!ENTITY torbutton.prefs.all_shutdown "Избриши ги колачињата при секое исклучување на браусерот">
<!ENTITY torbutton.prefs.no_shutdown "Не ги бриши колачињата при исклучување">
<!ENTITY torbutton.prefs.disable_sessionstore "Не ја зачувувај сесијата (препорачано)">
<!ENTITY torbutton.prefs.headers "Идентификација">
<!ENTITY torbutton.prefs.spoof_english "Преправај се дека користиш американски браусер">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof during Tor usage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Не го снимај скелетот (DOM) на страната при користење на Тор (клучно)">
<!ENTITY torbutton.prefs.forms "Формулари">
<!ENTITY torbutton.prefs.block_tforms "Не снимај лозинки и пополнети формулари за време на Тор (препорачано)">
<!ENTITY torbutton.prefs.block_ntforms "Не снимај лозинки и пополнети формулари при исклучен Тор (по желба)">
<!ENTITY torbutton.prefs.tor "Тор">
<!ENTITY torbutton.prefs.non_tor "Не-Тор">
<!ENTITY torbutton.prefs.restore_tor "При реставрирање од зачувана сесија, префрли се во режимот:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Избриши ги или пак вчитај ги колачињата при пад на Фајрфокс (препорачано)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Ставај ги и Тор- и не-Тор-колачињата во заштитени тегли (опасно)">
<!ENTITY torbutton.prefs.clear_http_auth "Прекини ги сесиите со HTTP-автентификација (препорачано)">
<!ENTITY torbutton.prefs.block_js_history "Изолирај го пристапот до историјата според Тор-режимот (клучно)">
<!ENTITY torbutton.prefs.resize_on_toggle "Зголемувањето на прозори за време на Тор нека се врши во чекори од по 50 пиксели (препорачано)">
<!ENTITY torbutton.prefs.close_tor "Затвори ги сите Тор-прозори и табови при исклучување (по желба)">
<!ENTITY torbutton.prefs.close_nontor "Затвори ги сите не-Тор-прозори и табови при вклучување (по желба)">
<!ENTITY torbutton.prefs.block_links "Блокирај го следењето линкови или вчитувањето на страни од друг Тор-режим (по желба)">
<!ENTITY torbutton.prefs.jar_certs "Ставај ги SSL-сертификатите во посебни тегли за Тор и не-Тор (препорачано)">
<!ENTITY torbutton.prefs.jar_ca_certs "Ставај ги CA-сертификатите во посебни тегли за Тор и не-Тор (препорачано)">
<!ENTITY torbutton.prefs.locked_mode "Скриј го копчето и исклучи ги кратенките на тастатура за да се спречи случајно исклучување">
<!ENTITY torbutton.prefs.startup_state "При нормално подигање, оди во режим:">
<!ENTITY torbutton.prefs.shutdown_state "Режим при исклучување">
<!ENTITY torbutton.prefs.startup "Подигање">
<!ENTITY torbutton.prefs.block_tor_file_net "Спречи го пристапот до мрежата преку Тор за адресите file:// (препорачано)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Спречи го пристапот до мрежата преку не-Тор за адресите file://">
<!ENTITY torbutton.prefs.restore_defaults "Стандардни подесувања">
<!ENTITY torbutton.prefs.test_settings "Тестирај ги подесувањата">
<!ENTITY torbutton.prefs.test_auto "Тестирај ги Тор-подесувањата при секое подигање на Фајрфокс">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Не ги снимај Тор-колачињата на диск">
<!ENTITY torbutton.prefs.nontor_memory_jar "Не ги снимај не-Тор-колачињата на диск">
<!ENTITY torbutton.prefs.session_restore "Следниве табови нека се зачуваат за реставрирање на сесија:">
<!ENTITY torbutton.prefs.nontor_tabs "Табови вчитани во не-Тор-режим">
<!ENTITY torbutton.prefs.tor_tabs "Табови вчитани во Тор-режим">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Без проксирање за: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Внимание: избегнувајте да наведувате хостови погоре">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Do not spoof referer">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Make referer blank">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Нека нема освежување на livemarks при употреба на Тор">
<!ENTITY torbutton.prefs.dtd_recommended "(препорачано)">
<!ENTITY torbutton.prefs.dtd_optional "(по желба)">
<!ENTITY torbutton.prefs.dtd_crucial "(клучно)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Пренасочи ги апдејтите на Torbutton низ Тор">
<!ENTITY torbutton.prefs.dodge_google_captcha "Автоматско користење на алтернативен пребарувач кога се враќа Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Скриј ја платформата и јазикот при барањата преку полето за пребарување со Google">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
