<!ENTITY torbutton.prefs.title "Επιλογές του Torbutton">
<!ENTITY torbutton.prefs.display_settings "Ρυθμίσεις εμφάνισης">
<!ENTITY torbutton.prefs.display_panel "Εμφάνιση της ρύθμισης του διαμεσολαβητή Tor στην γραμμή κατάστασης">
<!ENTITY torbutton.prefs.panel_format "Προβολή στη γραμμή κατάστασης με :">
<!ENTITY torbutton.prefs.panel_text_format "Κείμενο">
<!ENTITY torbutton.prefs.panel_icon_format "Εικονοδίο">
<!ENTITY torbutton.prefs.tor_settings "Ρυθμίσεις διαμεσολαβητή">
<!ENTITY torbutton.prefs.recommended_settings "Χρήση των προτεινόμενων ρυθμίσεων για την τρέχουσα έκδοση του Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Χρήση του Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Χρήση προσαρμοσμένων ρυθμίσεων διαμεσολαβητή">
<!ENTITY torbutton.prefs.proxy.host.http "Διαμεσολαβητής HTTP :">
<!ENTITY torbutton.prefs.proxy.host.https "Διαμεσολαβητής SSL :">
<!ENTITY torbutton.prefs.proxy.host.ftp "Διαμεσολαβητής FTP :">
<!ENTITY torbutton.prefs.proxy.host.gopher "Διαμεσολαβητής Gopher :">
<!ENTITY torbutton.prefs.proxy.host.socks "Κεντρικός υπολογιστής SOCKS :">
<!ENTITY torbutton.prefs.proxy.port "Θύρα :">
<!ENTITY torbutton.about.title "Περί Torbutton">
<!ENTITY torbutton.pref_connection.notice "Απενεργοποιήστε το Torbutton για να αλλάξετε αυτές τις ρυθμίσεις.">
<!ENTITY torbutton.pref_connection.more_info "Περισσότερες πληροφορίες">
<!ENTITY torbutton.pref_connection_more_info.title "Βοήθεια">
<!ENTITY torbutton.pref_connection_more_info.text "Το Torbutton είναι ενεργοποιημένο.Αν θέλετε να αλλάξετε τις ρυθμίσεις διαμεσολαβητή, εκτός του Tor, απενεργοποιήστε το Torbutton και επιστρέψτε εδώ. Αν θέλετε να αλλάξετε τις ρυθμίσεις για τον διαμεσολαβητή Tor, χρησιμοποιήστε το παράθυρο επιλογών του Torbutton">
<!ENTITY torbutton.context_menu.toggle "Εναλλαγή κατάστασης λειτουργίας του Tor">
<!ENTITY torbutton.context_menu.toggle.key "Ε">
<!ENTITY torbutton.context_menu.preferences "Επιλογές...">
<!ENTITY torbutton.context_menu.preferences.key "Ε">
<!ENTITY torbutton.context_menu.about "Περί Torbutton">
<!ENTITY torbutton.context_menu.about.key "Π">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Κάντε κλικ για να εκκίνηση του Torbutton">
<!ENTITY torbutton.prefs.sec_settings        "Security Settings">
<!ENTITY torbutton.prefs.block_thread        "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite       "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread       "Block history reads during Non-Tor (optional)">
<!ENTITY torbutton.prefs.block_nthwrite      "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history       "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache        "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache        "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars        "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.mmm_cookies        "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies      "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins    "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js        "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content    "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates         "Disable updates during Tor usage (recommended)">
<!ENTITY torbutton.prefs.set_uagent         "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic              "Dynamic Content">
<!ENTITY torbutton.prefs.cookies              "Cookies">
<!ENTITY torbutton.prefs.cache                "Cache">
<!ENTITY torbutton.prefs.history             "History">
<!ENTITY torbutton.prefs.no_search           "Disable search suggestions during Tor (recommended)">
<!ENTITY torbutton.prefs.shutdown              "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown          "Clear Tor cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown          "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown           "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore  "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers               "Headers">
<!ENTITY torbutton.prefs.spoof_english         "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer       "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage    "Disable DOM Storage during Tor usage (crucial)">
<!ENTITY torbutton.prefs.forms            "Forms">
<!ENTITY torbutton.prefs.block_tforms       "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms       "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.notor_sessionstore    "Prevent session store from saving Tor-loaded tabs (recommended)">
<!ENTITY torbutton.prefs.tor    "Tor">
<!ENTITY torbutton.prefs.non_tor    "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor   "After a crash, restore saved session via:">
<!ENTITY torbutton.prefs.reload_crashed_jar   "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars        "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth        "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history       "Isolate access of history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle       "Resize window dimensions to multiples of 40px on toggle (recommended)">
<!ENTITY torbutton.prefs.close_tor    "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor       "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_file_net     "Block access to network from file:// urls (recommended)">
