<!ENTITY torbutton.prefs.title "Inställningar för Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Inställningar för proxy">
<!ENTITY torbutton.prefs.recommended_settings "Använd rekommenderade proxy-inställningar för min version av Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Använd Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Använd Polipo">
<!ENTITY torbutton.prefs.custom_settings "Använd egen inställning för proxyn">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy för HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy för SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy för FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy för Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS värd:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Om Torbutton">
<!ENTITY torbutton.about.version "Version:">
<!ENTITY torbutton.about.summary "Skyddar din personliga integritet med Tor.">
<!ENTITY torbutton.about.code "Övriga programmerare:">
<!ENTITY torbutton.about.maintainer "Underhålls av:">
<!ENTITY torbutton.about.security_review "Säkerhetsgranskning:">
<!ENTITY torbutton.about.donate "Om du gillar Tor, överväg att">
<!ENTITY torbutton.about.make_donation "donera.">
<!ENTITY torbutton.pref_connection.notice "Inaktivera Torbutton för att ändra dessa inställningar.">
<!ENTITY torbutton.pref_connection.more_info "Mer information">
<!ENTITY torbutton.pref_connection_more_info.title "Hjälp">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton är aktiverad. Om du vill ändra inställningar för proxy utan Tor, inaktivera Tor och kom tillbaka hit. Om du vill ändra inställningar för Tor, använd Torbutton-inställningarna.">
<!ENTITY torbutton.context_menu.new_identity "Ny identitet">
<!ENTITY torbutton.context_menu.new_identity_key "N">
<!ENTITY torbutton.context_menu.toggle "Slå på/av Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Inställningar...">
<!ENTITY torbutton.context_menu.preferences.key "I">
<!ENTITY torbutton.context_menu.about "Om Torbutton...">
<!ENTITY torbutton.context_menu.about.key "O">
<!ENTITY torbutton.context_menu.networksettings "Öppna nätverksinställningar...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Ladda ner uppdatering för Tor Browser Bundle...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Skyddade kakor">
<!ENTITY torbutton.context_menu.cookieProtections.key "S">
<!ENTITY torbutton.context_menu.copyTor "Kopiera Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Öppna Tor URL i ny Flik">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Öppna Tor URL i nytt fönster">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klicka för att installera Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Säkerhetsinställningar">
<!ENTITY torbutton.prefs.block_thread "Blockera läsning av historik medan Tor är aktiverat (kritiskt)">
<!ENTITY torbutton.prefs.block_thwrite "Blockera lagring av historik medan Tor är aktiverat (rekommenderat)">
<!ENTITY torbutton.prefs.block_nthread "Blockera läsning av historik medan Tor är inaktiverat (valfritt)">
<!ENTITY torbutton.prefs.block_nthwrite "Blockera lagring av historik medan Tor är inaktiverat (valfritt)">
<!ENTITY torbutton.prefs.clear_history "Rensa historik vid på/avslagning av Tor (valfritt)">
<!ENTITY torbutton.prefs.clear_cache "Rensa diskcache vid på/avslagning av Tor">
<!ENTITY torbutton.prefs.block_cache "Blockera åtkomst till disk- och minnescache medan Tor är aktiverat">
<!ENTITY torbutton.prefs.cookie_jars "Lagra icke-Tor kakor i en skyddad burk">
<!ENTITY torbutton.prefs.cookie_protection "Använd Skyddade kakor dialogen för att välja">
<!ENTITY torbutton.prefs.mmm_cookies "Jag sköter cookies manuellt (farligt)">
<!ENTITY torbutton.prefs.clear_cookies "Rensa cookies vid på/avaktivering av Tor">
<!ENTITY torbutton.prefs.disable_plugins "Inaktivera insticksmoduler när Tor används (kritiskt)">
<!ENTITY torbutton.prefs.kill_bad_js "Fånga farligt javascript (kritiskt)">
<!ENTITY torbutton.prefs.isolate_content "Isolera dynamiskt innehåll till Tor stadium (kritiskt)">
<!ENTITY torbutton.prefs.no_updates "Inaktivera uppdateringar under Tor användning">
<!ENTITY torbutton.prefs.set_uagent "Välj användaragent för Tor användning (kritiskt)">
<!ENTITY torbutton.prefs.dynamic "Dynamiskt Innehåll">
<!ENTITY torbutton.prefs.cookies "Kakor">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Historik">
<!ENTITY torbutton.prefs.no_search "Stäng av sökmotorers förslag under användning av Tor (rekommenderas)">
<!ENTITY torbutton.prefs.shutdown "Stäng av">
<!ENTITY torbutton.prefs.tor_shutdown "Rensa Tor kakor under Tor-aktiverad webbläsaravstängning">
<!ENTITY torbutton.prefs.all_shutdown "Rensa kakor under alla webbläsaravstängningar">
<!ENTITY torbutton.prefs.no_shutdown "Rensa inte mina kakor vid avstängning">
<!ENTITY torbutton.prefs.disable_sessionstore "Inaktivera Sessionssparande (rekommenderas)">
<!ENTITY torbutton.prefs.headers "Huvuden">
<!ENTITY torbutton.prefs.spoof_english "Härma US Engelsk Webbläsare">
<!ENTITY torbutton.prefs.refererspoofing "Refererings härmning">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referat härmning under Tor användning (härmar kors domän referat)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Inaktivera DOM lagring under Tor användning (kritiskt)">
<!ENTITY torbutton.prefs.forms "Former">
<!ENTITY torbutton.prefs.block_tforms "Blockera lagring av lösenord+formulär medan Tor är aktiverat (rekommenderas)">
<!ENTITY torbutton.prefs.block_ntforms "Blockera lagring av lösenord+formulär medan Tor är inaktiverat (valfritt)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Icke-Tor">
<!ENTITY torbutton.prefs.restore_tor "Vid uppstart med sessionsåterställning, sätt Tor läge till:">
<!ENTITY torbutton.prefs.startup_tor "Vid webbläsarstart, sätt Tor läge till:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Ladda om kakburk/rensa kakor om Firefox krashar (rekommenderas)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Lagra både Tor och Icke-Tor kakor i skyddade burkar (farligt)">
<!ENTITY torbutton.prefs.clear_http_auth "Rensa HTTP auth sessioner (rekommenderat)">
<!ENTITY torbutton.prefs.block_js_history "Isolera tillgång till historienavigering till Tor läge (kritiskt)">
<!ENTITY torbutton.prefs.resize_on_toggle "Anpassa fönsterstorlek till multiplar av 50px under Tor använding (rekommenderas)">
<!ENTITY torbutton.prefs.close_tor "Stäng alla Tor fönster och flikar vid växling (valfritt)">
<!ENTITY torbutton.prefs.close_nontor "Stäng alla Icke-Tor fönster och flikar vid växling (valfritt)">
<!ENTITY torbutton.prefs.block_links "Blockera länk klick och sidomladdningar från olika Tor lägen (valfritt)">
<!ENTITY torbutton.prefs.jar_certs "Lagra SSL certifikat i separata burkar för Tor / Icke-Tor (rekommenderas)">
<!ENTITY torbutton.prefs.jar_ca_certs "Lagra CA certifikat i separata burkar för Tor/Icke-Tor (rekommenderas)">
<!ENTITY torbutton.prefs.locked_mode "Inaktivera knapp och kortkommando för att förhindra växling av misstag">
<!ENTITY torbutton.prefs.startup_state "Vid normal uppstart, sätt Tor läge till:">
<!ENTITY torbutton.prefs.shutdown_state "Nedstängningsläge">
<!ENTITY torbutton.prefs.startup "Uppstart">
<!ENTITY torbutton.prefs.block_tor_file_net "Blockera Tor tillgång till nätverk från file:// länkar (rekommenderas)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Blockera Icke-Tor tillgång till nätverk från file:// länkar">
<!ENTITY torbutton.prefs.restore_defaults "Återställ till standard">
<!ENTITY torbutton.prefs.test_settings "Testa inställningar">
<!ENTITY torbutton.prefs.test_auto "Testa mina Tor inställningar efter första gången jag växlar vid varje Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Skriv inte Tor kakor till disken">
<!ENTITY torbutton.prefs.nontor_memory_jar "Skriv inte Icke-Tor kakor till disken">
<!ENTITY torbutton.prefs.session_restore "Låt sessionen lagra, spara och återställa dessa flikar:">
<!ENTITY torbutton.prefs.nontor_tabs "Flikar laddade i Icke-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Flikar laddade i Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ingen proxy för:">
<!ENTITY torbutton.prefs.no_proxy_warning "Varning: Undvik att använda värdnamn ovanför">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Uppdatering">
<!ENTITY torbutton.prefs.refereroptions "Referens Spoofing Alternativ">
<!ENTITY torbutton.prefs.nospoof "Spoofa inte referens">
<!ENTITY torbutton.prefs.spoofroot "Spoofa den innefattande mappen av sidan">
<!ENTITY torbutton.prefs.spoofdomain "Spoofa domain som referens">
<!ENTITY torbutton.prefs.spoofblank "Gör referens blank">
<!ENTITY torbutton.cookiedialog.title "Hantera skyddade kakor">
<!ENTITY torbutton.cookiedialog.lockCol "Skyddad">
<!ENTITY torbutton.cookiedialog.domainCol "Värd">
<!ENTITY torbutton.cookiedialog.nameCol "Namn">
<!ENTITY torbutton.cookiedialog.pathCol "Sökväg">
<!ENTITY torbutton.cookiedialog.protectCookie "Skydda kaka">
<!ENTITY torbutton.cookiedialog.removeCookie "Ta bort kaka">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Skydda inte kaka">
<!ENTITY torbutton.cookiedialog.removeAllBut "Ta bort alla icke-skyddade">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Skydda nya kakor">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Skydda inte nya kakor">
<!ENTITY torbutton.prefs.disable_livemarks "Inaktivera Livemark uppdateringar när Tor används">
<!ENTITY torbutton.prefs.dtd_recommended "(rekommenderat)">
<!ENTITY torbutton.prefs.dtd_optional "(valfritt)">
<!ENTITY torbutton.prefs.dtd_crucial "(viktigt)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Dirigera om Torbutton uppdateringar genom Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Använd automatiskt en alternativ sökmotor när du presenteras med en Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Ta bort plattform och språk från Google Sök Box förfrågningar">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torifikation (Kräver skräddarsydd transproxy eller Tor router)">
<!ENTITY torbutton.prefs.block_disk "Spara ingen historik eller webbplatsdata (aktiverar privat surfning)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Begränsa tredjepartskakor och annan tracking data">
<!ENTITY torbutton.prefs.block_plugins "Inaktivera insticksmoduler (så som Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ändra detailjer som utmärker dig ifrån andra Tor Browser användare">
