<!ENTITY torbutton.prefs.title "Inställningar för Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Inställningar för proxy">
<!ENTITY torbutton.prefs.recommended_settings "Använd dom inställningar som rekommenderas för min version av Firefox för att ställa in proxyn">
<!ENTITY torbutton.prefs.use_privoxy "Använd Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Använd Polipo">
<!ENTITY torbutton.prefs.custom_settings "Använd egen inställning för proxyn">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy för HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy för SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy för FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy för Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS-host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Om Torbutton">
<!ENTITY torbutton.about.version "Version:">
<!ENTITY torbutton.about.summary "Skyddar din personliga integritet med Tor.">
<!ENTITY torbutton.about.code "Övriga programmerare:">
<!ENTITY torbutton.about.maintainer "Underhålls av:">
<!ENTITY torbutton.about.security_review "Security Review:">
<!ENTITY torbutton.about.donate "Om du gillar Tor, överväg att">
<!ENTITY torbutton.about.make_donation "ge ett bidrag.">
<!ENTITY torbutton.pref_connection.notice "Avaktivera Torbutton för att ändra dessa inställningar.">
<!ENTITY torbutton.pref_connection.more_info "Mer information">
<!ENTITY torbutton.pref_connection_more_info.title "Hjälp">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton är för närvarande aktiverad. Om du vill ändra dina icke-Tor proxy inställningar, var vänlig avaktivera Torbutton och kom tillbaka hit. Om du vill ändra dina Tor inställningar, var vänlig använd Torbuttons inställningsruta.">
<!ENTITY torbutton.context_menu.new_identity "Ny identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Slå på/av Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Inställningar...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Om Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.downloadUpdate "Ladda ner uppdatering för Tor Browser Bundle">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Kak Skydd">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Kopiera Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Öppna Tor URL i ny Flik">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Öppna Tor URL i ny Ruta">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klicka för att installera Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Säkerhetsinställningar">
<!ENTITY torbutton.prefs.block_thread "Blockera läsning av historik medan Tor är aktiverat (kritiskt)">
<!ENTITY torbutton.prefs.block_thwrite "Blockera lagring av historik medan Tor är aktiverat (rekommenderat)">
<!ENTITY torbutton.prefs.block_nthread "Blockera läsning av historik medan Tor är avaktiverat (valfritt)">
<!ENTITY torbutton.prefs.block_nthwrite "Blockera lagring av historik medan Tor är avaktiverat (valfritt)">
<!ENTITY torbutton.prefs.clear_history "Rensa historik vid på/avslagning av Tor (valfritt)">
<!ENTITY torbutton.prefs.clear_cache "Rensa diskcache vid på/avslagning av Tor">
<!ENTITY torbutton.prefs.block_cache "Blockera åtkomst till disk- och minnescache medan Tor är aktiverat">
<!ENTITY torbutton.prefs.cookie_jars "Lagra icke-Tor kakor i en skyddad burk">
<!ENTITY torbutton.prefs.cookie_protection "Använd Kak Skydd Dialogen för att välja">
<!ENTITY torbutton.prefs.mmm_cookies "Jag sköter cookies manuellt (farligt)">
<!ENTITY torbutton.prefs.clear_cookies "Rensa cookies vid på/avaktivering av Tor">
<!ENTITY torbutton.prefs.disable_plugins "Avaktivera plugins när Tor används (kritiskt)">
<!ENTITY torbutton.prefs.kill_bad_js "Fånga farligt javascript (kritiskt)">
<!ENTITY torbutton.prefs.isolate_content "Isolera dynamiskt innehåll till Tor stadium (kritiskt)">
<!ENTITY torbutton.prefs.no_updates "Avaktivera uppdateringar under Tor användning">
<!ENTITY torbutton.prefs.set_uagent "Välj användaragent för Tor användning (kritiskt)">
<!ENTITY torbutton.prefs.dynamic "Dynamiskt Innehåll">
<!ENTITY torbutton.prefs.cookies "Kakor">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Historia">
<!ENTITY torbutton.prefs.no_search "Stäng av sökmotorers förslag under användning av Tor (rekommenderas)">
<!ENTITY torbutton.prefs.shutdown "Stäng av">
<!ENTITY torbutton.prefs.tor_shutdown "Rensa Tor kakor under Tor-aktiverad webbläsaravstängning">
<!ENTITY torbutton.prefs.all_shutdown "Rensa kakor under alla webbläsaravstängningar">
<!ENTITY torbutton.prefs.no_shutdown "Rensa inte mina kakor vid avstängning">
<!ENTITY torbutton.prefs.disable_sessionstore "Avaktivera Sessionssparande (rekommenderas)">
<!ENTITY torbutton.prefs.headers "Huvuden">
<!ENTITY torbutton.prefs.spoof_english "Härma US Engelsk Webbläsare">
<!ENTITY torbutton.prefs.refererspoofing "Refererings härmning">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referat härmning under Tor användning (härmar kors domän referat)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Avaktivera DOM lagring under Tor användning (kritiskt)">
<!ENTITY torbutton.prefs.forms "Former">
<!ENTITY torbutton.prefs.block_tforms "Block password+form saving during Tor (recommended)">
<!ENTITY torbutton.prefs.block_ntforms "Block password+form saving during Non-Tor (optional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Icke-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Reload cookie jar/clear cookies on Firefox crash (recommended)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Store both Tor and Non-Tor cookies in protected jars (dangerous)">
<!ENTITY torbutton.prefs.clear_http_auth "Rensa HTTP auth sessioner (rekommenderat)">
<!ENTITY torbutton.prefs.block_js_history "Isolate access to history navigation to Tor state (crucial)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Close all Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.close_nontor "Close all Non-Tor windows and tabs on toggle (optional)">
<!ENTITY torbutton.prefs.block_links "Block link clicks and page reloads from different Tor states (optional)">
<!ENTITY torbutton.prefs.jar_certs "Store SSL certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Återställ till standard">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Ingen referat härmning under Tor användning (skicka referat som normalt)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Härma blankt referat under Tor användning (kan störa vissa sidor)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable Livemark updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(recommended)">
<!ENTITY torbutton.prefs.dtd_optional "(optional)">
<!ENTITY torbutton.prefs.dtd_crucial "(crucial)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Spara ingen historik eller webbplatsdata (aktiverar privat surfning)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Begränsa tredjepartskakor och annan tracking data">
<!ENTITY torbutton.prefs.block_plugins "Avaktivera insticksmoduler (så som Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Ändra detailjer som utmärker dig ifrån andra Tor Browser användare">
