<!ENTITY torbutton.prefs.title "Preferències de Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Configuració del proxy">
<!ENTITY torbutton.prefs.recommended_settings "Utilitza la configuració recomanada de proxy per a la meva versió de Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Utilitza Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Utilitza Polipo">
<!ENTITY torbutton.prefs.custom_settings "Utilitza una configuració del proxy personalitzada">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Amfitrió SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Quant a Torbutton">
<!ENTITY torbutton.about.version "Versió">
<!ENTITY torbutton.about.summary "Protects the privacy of your Tor browsing.">
<!ENTITY torbutton.about.code "Code Contributors:">
<!ENTITY torbutton.about.maintainer "Maintainer:">
<!ENTITY torbutton.about.security_review "Security Review:">
<!ENTITY torbutton.about.donate "If you like using Tor, you might consider">
<!ENTITY torbutton.about.make_donation "making a donation.">
<!ENTITY torbutton.pref_connection.notice "No permetis que Torbutton canvii aquesta configuració.">
<!ENTITY torbutton.pref_connection.more_info "Més informació">
<!ENTITY torbutton.pref_connection_more_info.title "Ajuda">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton està activat.   Si voleu canviar la configuració del vostre proxy quan no funciona Tor, desactiveu Torbutton i torneu aquí.  Si voleu canviar la configuració de Tor, utilitzeu la finestra de preferències de Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nova identitat">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "Commuta l'estat de Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Preferències...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Sobre Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Protecció de les galetes">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Copia la direcció URL de Tor">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Obre la direcció URL de Tor en una nova pestanya">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Obre la direcció URL de Tor en una nova finestra">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Feu clic per a iniciar Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Configuració de seguretat">
<!ENTITY torbutton.prefs.block_thread "Bloqueja la lectura a l'historial quan Tor estigui activat (vital)">
<!ENTITY torbutton.prefs.block_thwrite "Bloqueja l'escriptura a l'historial quan Tor estigui activat (recomanat)">
<!ENTITY torbutton.prefs.block_nthread "Bloqueja la lectura a l'historial quan Tor no estigui activat (opcional)">
<!ENTITY torbutton.prefs.block_nthwrite "Bloqueja l'escriptura a l'historial quan Tor no estigui activat (opcional)">
<!ENTITY torbutton.prefs.clear_history "Esborra l'historial quan s'alterni Tor (opcional)">
<!ENTITY torbutton.prefs.clear_cache "Bloquejar la memoria cau del disc i buidar tota la memoria cau quan s'alterni Tor">
<!ENTITY torbutton.prefs.block_cache "Bloquejar l'accés al disc i a la memòria cau mentre Tor estigui activat">
<!ENTITY torbutton.prefs.cookie_jars "Emmagatzemmar les galetes que no són de Tor a un jar protegit">
<!ENTITY torbutton.prefs.cookie_protection "Utilitza el diàleg the protecció de galetes per escollir">
<!ENTITY torbutton.prefs.mmm_cookies "Em faré càrrec de les galetes jo mateix">
<!ENTITY torbutton.prefs.clear_cookies "Esborra les galetes quan s'alterni Tor">
<!ENTITY torbutton.prefs.disable_plugins "Desactivar altres plugins mentre Tor estigui activat (vital)">
<!ENTITY torbutton.prefs.kill_bad_js "Bloquejar javascript perillós (vital)">
<!ENTITY torbutton.prefs.isolate_content "Aïllar contingut dinàmic mentre Tor estigui activat (vital)">
<!ENTITY torbutton.prefs.no_updates "Desactivar actualitzacions mentre Tor estigui activat">
<!ENTITY torbutton.prefs.set_uagent "Designa l'agent d'usuari quan Tor estigui activat (vital)">
<!ENTITY torbutton.prefs.dynamic "Contingut dinàmic">
<!ENTITY torbutton.prefs.cookies "Galetes">
<!ENTITY torbutton.prefs.cache "Memòria cau">
<!ENTITY torbutton.prefs.history "Historial">
<!ENTITY torbutton.prefs.no_search "Desactivar suggeriments de recerca mentre Tor estigui activat (recommendat)">
<!ENTITY torbutton.prefs.shutdown "Tancar">
<!ENTITY torbutton.prefs.tor_shutdown "Esborra les galetes de Tor a l'hora de tancar un navegador amb Tor activat">
<!ENTITY torbutton.prefs.all_shutdown "Esborra les galetes quan es tanqui qualsevol navegador">
<!ENTITY torbutton.prefs.no_shutdown "No esborris les galetes a l'hora de tancar">
<!ENTITY torbutton.prefs.disable_sessionstore "Desactivar guardat de sessió (recommendat)">
<!ENTITY torbutton.prefs.headers "Capçaleres">
<!ENTITY torbutton.prefs.spoof_english "Simular navegador anglès">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof during Tor usage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Desactiva l'emmagatzematge DOM quan Tor estigui activat (vital)">
<!ENTITY torbutton.prefs.forms "Forms">
<!ENTITY torbutton.prefs.block_tforms "Bloqueja el desat de form i contrasenya quan Tor estigui activat (recomanat)">
<!ENTITY torbutton.prefs.block_ntforms "Bloqueja el desat de form i contrassenya quan Tor no estigui activat (opcional)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "No-Tor">
<!ENTITY torbutton.prefs.restore_tor "Quan s'inicii una sessió recuperada, situa l'estat de Tor com a:">
<!ENTITY torbutton.prefs.startup_tor "On browser startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Recarrega les galetes/esborra les galetes quan Firefox falli (recomanat)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Emmagatzema les galetes amb Tor activat i sense en pots protegits (perillós)">
<!ENTITY torbutton.prefs.clear_http_auth "Esborra sessions d'autenticació HTTP (recomanat)">
<!ENTITY torbutton.prefs.block_js_history "Impedeix l'accés a l'historial quan Tor no estigui activat (vital)">
<!ENTITY torbutton.prefs.resize_on_toggle "Dimensiona les finestres a múltiples de 50px quan Tor estigui activat (recomanat)">
<!ENTITY torbutton.prefs.close_tor "Tanca totes les finestres i pestanyes de Tor quan es desactivi (opcional)">
<!ENTITY torbutton.prefs.close_nontor "Tanca totes les finestres i pestanyes fora de Tor quan aquest s'activi (opcional)">
<!ENTITY torbutton.prefs.block_links "Bloqueja els clics als enllaços i actualitzacions de pàgina des de estats de Tor diferents (opcional)">
<!ENTITY torbutton.prefs.jar_certs "Emmagatzema certificats SSL en pots separats per a Tor i fora de Tor (recomanat)">
<!ENTITY torbutton.prefs.jar_ca_certs "Emmagatzema certificats CA en pots separats per a Tor i fora de Tor (recomanat)">
<!ENTITY torbutton.prefs.locked_mode "Desactiva el botó i les dreceres de teclat per a evitar l'activació accidental de Tor">
<!ENTITY torbutton.prefs.startup_state "En una arrencada normal, l'estat de Tor inicial serà:">
<!ENTITY torbutton.prefs.shutdown_state "Estat de tancada">
<!ENTITY torbutton.prefs.startup "Arrencada">
<!ENTITY torbutton.prefs.block_tor_file_net "Bloqueja l'accés de Tor a la xarxa des de direccions file:// (recomanat)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Bloqueja l'accés fora de Tor a la xarxa des de direccions file://">
<!ENTITY torbutton.prefs.restore_defaults "Reestableix predeterminats">
<!ENTITY torbutton.prefs.test_settings "Test de configuració">
<!ENTITY torbutton.prefs.test_auto "Executa un test de configuració el primer cop que s'activi Tor per a cada arrencada de Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "No desis les galetes de Tor al disc">
<!ENTITY torbutton.prefs.nontor_memory_jar "No desis les galetes fora de Tor al disc">
<!ENTITY torbutton.prefs.session_restore "Fes que la sessió desi i recuperi aquestes pestanyes:">
<!ENTITY torbutton.prefs.nontor_tabs "Pestanyes sense Tor">
<!ENTITY torbutton.prefs.tor_tabs "Pestanyes amb Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No hi ha Proxys per a:">
<!ENTITY torbutton.prefs.no_proxy_warning "Alerta: eviteu utilitzar cap dels noms de l'equip d'aquí sobre.">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "Do not spoof referer">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Make referer blank">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Desactiva les adreces d'interès actives quan Tor estigui activat">
<!ENTITY torbutton.prefs.dtd_recommended "(recomanat)">
<!ENTITY torbutton.prefs.dtd_optional "(opcional)">
<!ENTITY torbutton.prefs.dtd_crucial "(vital)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirecciona les actualitzacions de Torbutton via Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Utilitza automàticament un motor de cerca alternatiu quan aquest es presenti amb un Captcha de Google:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Desactiva les prioritats d'idioma dels suggeriments de la barra Google Search">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
