<!ENTITY torbutton.prefs.title "Torbutton 偏好">
<!ENTITY torbutton.prefs.display_settings "显示设置">
<!ENTITY torbutton.prefs.display_panel "在状态栏显示 Tor 代理设置">
<!ENTITY torbutton.prefs.panel_format "状态栏显示格式：">
<!ENTITY torbutton.prefs.panel_text_format "文本">
<!ENTITY torbutton.prefs.panel_icon_format "图标">
<!ENTITY torbutton.prefs.tor_settings "代理设置">
<!ENTITY torbutton.prefs.recommended_settings "使用为我的 Firefox 的推荐代理设置">
<!ENTITY torbutton.prefs.use_privoxy "使用 Privoxy">
<!ENTITY torbutton.prefs.custom_settings "使用自定义代理设置">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP 代理：">
<!ENTITY torbutton.prefs.proxy.host.https "SSL 代理：">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP 代理：">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher 代理：">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS 代理：">
<!ENTITY torbutton.prefs.proxy.port "端口：">
<!ENTITY torbutton.about.title "关于 Torbutton">
<!ENTITY torbutton.pref_connection.notice "禁用 Torbutton 来改变这些设置。">
<!ENTITY torbutton.pref_connection.more_info "更多信息">
<!ENTITY torbutton.pref_connection_more_info.title "帮助">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton 目前使用中。如果您想改变非 Tor 代理设置，请禁用 Torbutton 后回到这里。如果您想改变 Tor 代理设置，请使用 Torbutton 偏好设置。">
<!ENTITY torbutton.context_menu.toggle "转换 Tor 状态">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "偏好...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "关于 Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "点击初始化 Torbutton">
<!ENTITY torbutton.prefs.sec_settings        "Security Settings">
<!ENTITY torbutton.prefs.block_thread        "Block history reads during Tor (crucial)">
<!ENTITY torbutton.prefs.block_thwrite       "Block history writes during Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthread       "Block history reads during Non-Tor (recommended)">
<!ENTITY torbutton.prefs.block_nthwrite      "Block history writes during Non-Tor (optional)">
<!ENTITY torbutton.prefs.clear_history       "Clear history on Tor toggle (optional)">
<!ENTITY torbutton.prefs.clear_cache        "Block Tor disk cache and clear all cache on Tor toggle">
<!ENTITY torbutton.prefs.block_cache        "Block disk and memory cache access during Tor">
<!ENTITY torbutton.prefs.cookie_jars        "Store Non-Tor cookies in a protected jar">
<!ENTITY torbutton.prefs.mmm_cookies        "I will manually manage my cookies (dangerous)">
<!ENTITY torbutton.prefs.clear_cookies      "Clear cookies on Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins    "Disable plugins during Tor usage (crucial)">
<!ENTITY torbutton.prefs.kill_bad_js        "Hook dangerous javascript (crucial)">
<!ENTITY torbutton.prefs.isolate_content    "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates         "Disable updates during Tor usage (recommended)">
<!ENTITY torbutton.prefs.set_uagent         "Set user agent for Tor usage (crucial)">
<!ENTITY torbutton.prefs.dynamic              "Dynamic Content">
<!ENTITY torbutton.prefs.cookies              "Cookies">
<!ENTITY torbutton.prefs.cache                "Cache">
<!ENTITY torbutton.prefs.history             "History">
<!ENTITY torbutton.prefs.no_search           "Disable search suggestions during Tor (optional)">
<!ENTITY torbutton.prefs.shutdown              "Shutdown">
<!ENTITY torbutton.prefs.tor_shutdown          "Clear cookies during Tor-enabled browser shutdown">
<!ENTITY torbutton.prefs.all_shutdown          "Clear cookies during any browser shutdown">
<!ENTITY torbutton.prefs.no_shutdown           "Do not clear my cookies at shutdown">
<!ENTITY torbutton.prefs.disable_sessionstore  "Disable Session Saving (recommended)">
<!ENTITY torbutton.prefs.headers               "Headers">
<!ENTITY torbutton.prefs.spoof_english         "Spoof US English Browser">
<!ENTITY torbutton.prefs.disable_referer       "Don't send referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.disable_domstorage    "Disable DOM Storage during Tor usage (crucial)">
