<!ENTITY torbutton.prefs.title "Torbutton 首选项">
<!ENTITY torbutton.prefs.tor_settings "代理设置">
<!ENTITY torbutton.prefs.recommended_settings "该版本的 Firefox 使用推荐代理设置">
<!ENTITY torbutton.prefs.use_privoxy "使用 Privoxy">
<!ENTITY torbutton.prefs.use_polipo "使用 Polipo">
<!ENTITY torbutton.prefs.custom_settings "使用自定义代理设置">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP 代理：">
<!ENTITY torbutton.prefs.proxy.host.https "SSL 代理：">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP 代理：">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher 代理：">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS 代理：">
<!ENTITY torbutton.prefs.proxy.port "端口：">
<!ENTITY torbutton.about.title "关于 Torbutton">
<!ENTITY torbutton.about.version "版本：">
<!ENTITY torbutton.about.summary "正使用 Tor 进行浏览保护您的隐私。">
<!ENTITY torbutton.about.code "代码提供者：">
<!ENTITY torbutton.about.maintainer "维护人员：">
<!ENTITY torbutton.about.security_review "安全审查：">
<!ENTITY torbutton.about.donate "如果您喜欢使用 Tor，您也可以考虑">
<!ENTITY torbutton.about.make_donation "给予捐赠。">
<!ENTITY torbutton.pref_connection.notice "禁止 Torbutton 更改这些设置。">
<!ENTITY torbutton.pref_connection.more_info "更多信息">
<!ENTITY torbutton.pref_connection_more_info.title "帮助">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton 当前已启用。如果您想要更改非 Tor 的代理设置，请禁用 Torbutton 后再返回这里。如果您想更改Tor 的设置，请到 Torbutton 的首选项窗口中进行设置。">
<!ENTITY torbutton.context_menu.new_identity "新特性">
<!ENTITY torbutton.context_menu.new_identity_key "我">
<!ENTITY torbutton.context_menu.toggle "切换 Tor 状态">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "首选项...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "关于 Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "打开网络设置…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "下载 Tor Browser Bundle 更新...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie 保护">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "复制 Tor URL">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "在新标签页中打开 Tor URL">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "在新窗口中打开 Tor URL">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "点此初始化 Torbutton">
<!ENTITY torbutton.prefs.sec_settings "安全设置">
<!ENTITY torbutton.prefs.block_thread "使用 Tor 时禁止读取历史（重要）">
<!ENTITY torbutton.prefs.block_thwrite "使用 Tor 时禁止写入历史（推荐）">
<!ENTITY torbutton.prefs.block_nthread "使用 Tor 之外的代理时禁止读取历史（可选）">
<!ENTITY torbutton.prefs.block_nthwrite "停用 Tor 时禁止历史写入（可选）">
<!ENTITY torbutton.prefs.clear_history "切换 Tor 状态时清除历史（可选）">
<!ENTITY torbutton.prefs.clear_cache "切换 Tor 时禁用磁盘缓存并清除所有缓存">
<!ENTITY torbutton.prefs.block_cache "使用 Tor 时禁止访问磁盘和内存缓存">
<!ENTITY torbutton.prefs.cookie_jars "在受保护的 jar 中保存非 Tor 的 Cookie">
<!ENTITY torbutton.prefs.cookie_protection "请在 Cookie 隐私保护对话框内选择">
<!ENTITY torbutton.prefs.mmm_cookies "我要手动管理我的 cookies （危险）">
<!ENTITY torbutton.prefs.clear_cookies "切换 Tor 时清除 cookie">
<!ENTITY torbutton.prefs.disable_plugins "使用 Tor 时禁用插件（重要）">
<!ENTITY torbutton.prefs.kill_bad_js "挂勾危险的 Java 脚本（重要）">
<!ENTITY torbutton.prefs.isolate_content "根据 Tor 状态隔离动态网页内容（(重要）">
<!ENTITY torbutton.prefs.no_updates "使用 Tor 时禁止浏览器更新">
<!ENTITY torbutton.prefs.set_uagent "使用 Tor 作为用户代理设置（重要）">
<!ENTITY torbutton.prefs.dynamic "动态网页内容">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "缓存">
<!ENTITY torbutton.prefs.history "历史">
<!ENTITY torbutton.prefs.no_search "使用 Tor 时禁用搜索建议（推荐）">
<!ENTITY torbutton.prefs.shutdown "关闭">
<!ENTITY torbutton.prefs.tor_shutdown "通过 Tor 启动的浏览器关闭时清除 Cookies">
<!ENTITY torbutton.prefs.all_shutdown "任何浏览器关闭时都清除 cookies">
<!ENTITY torbutton.prefs.no_shutdown "关闭时不清除 cookies">
<!ENTITY torbutton.prefs.disable_sessionstore "禁用 Firefox 的会话保存（推荐）">
<!ENTITY torbutton.prefs.headers "Header">
<!ENTITY torbutton.prefs.spoof_english "伪装浏览器语言为美国英语">
<!ENTITY torbutton.prefs.refererspoofing "伪造 Referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "使用 Tor 时伪造智能 Referer（伪造跨域 Referer）">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "使用 Tor 时禁止存储浏览器的 DOM（重要）">
<!ENTITY torbutton.prefs.forms "表单">
<!ENTITY torbutton.prefs.block_tforms "使用 Tor 时禁止保存密码和表单（推荐）">
<!ENTITY torbutton.prefs.block_ntforms "停用 Tor 时禁止保存密码和表单（可选）">
<!ENTITY torbutton.prefs.tor "使用 Tor">
<!ENTITY torbutton.prefs.non_tor "停用 Tor">
<!ENTITY torbutton.prefs.restore_tor "恢复浏览器会话时，设置 Tor 的状态为：">
<!ENTITY torbutton.prefs.startup_tor "浏览器启动时,设置 Tor 的状态为:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Firefox 崩溃后 重载 cookie jar/清除 cookie（推荐）">
<!ENTITY torbutton.prefs.dual_cookie_jars "在受保护的 jar 文件中同时保存使用 Tor 和停用 Tor 时的 cookies（危险）">
<!ENTITY torbutton.prefs.clear_http_auth "清除 HTTP 认证会话（推荐）">
<!ENTITY torbutton.prefs.block_js_history "Tor 状态变化后限制在先前状态下已浏览的网页间进行跳转 （重要）">
<!ENTITY torbutton.prefs.resize_on_toggle "使用 Tor 时调整窗口大小为 50 像素的倍数（推荐）">
<!ENTITY torbutton.prefs.close_tor "切换时关闭所有使用 Tor 的窗口和标签（可选）">
<!ENTITY torbutton.prefs.close_nontor "切换时关闭所有停用 Tor 的窗口和标签（可选）">
<!ENTITY torbutton.prefs.block_links "Tor 状态发生改变时禁止点击链接和加载页面（可选）">
<!ENTITY torbutton.prefs.jar_certs "将使用 Tor/停用 Tor 时的 SSL 证书分开存放（推荐）">
<!ENTITY torbutton.prefs.jar_ca_certs "将使用 Tor/停用 Tor 时的 CA 证书分开存放（推荐）">
<!ENTITY torbutton.prefs.locked_mode "禁用工具栏按钮和键盘快捷键防止误切换">
<!ENTITY torbutton.prefs.startup_state "正常启动时，设置 Tor 的状态为：">
<!ENTITY torbutton.prefs.shutdown_state "关闭状态">
<!ENTITY torbutton.prefs.startup "启动">
<!ENTITY torbutton.prefs.block_tor_file_net "禁止本地链接（file://）使用 Tor 访问网络（推荐）">
<!ENTITY torbutton.prefs.block_nontor_file_net "禁止本地链接（file://）未经 Tor 访问网络">
<!ENTITY torbutton.prefs.restore_defaults "恢复默认设置">
<!ENTITY torbutton.prefs.test_settings "测试代理设置">
<!ENTITY torbutton.prefs.test_auto "每次启动 Firefox 后进行首次切换时自动验证 Tor 设置">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "使用 Tor 时不将 Cookie 写入磁盘">
<!ENTITY torbutton.prefs.nontor_memory_jar "停用 Tor 时不将 Cookie 写入磁盘">
<!ENTITY torbutton.prefs.session_restore "让 Firefox 的会话保存功能保存并恢复如下标签页：">
<!ENTITY torbutton.prefs.nontor_tabs "停用 Tor 时加载标签页">
<!ENTITY torbutton.prefs.tor_tabs "使用 Tor 时加载标签页">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "不使用代理的地址:">
<!ENTITY torbutton.prefs.no_proxy_warning "警告：请不要使用上述任何主机名。">
<!ENTITY torbutton.prefs.spoofreresh "伪造刷新">
<!ENTITY torbutton.prefs.refereroptions "Referer 欺骗选项">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "伪造包含文件夹的页面">
<!ENTITY torbutton.prefs.spoofdomain "伪造域名作为 Referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "管理受保护的 Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "受保护">
<!ENTITY torbutton.cookiedialog.domainCol "服务器">
<!ENTITY torbutton.cookiedialog.nameCol "名称">
<!ENTITY torbutton.cookiedialog.pathCol "路径">
<!ENTITY torbutton.cookiedialog.protectCookie "保护 Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除 Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "停止保护 Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部移除仅保留受保护的 Cookie">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保护新的 Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "不保护新的 Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "（推荐）">
<!ENTITY torbutton.prefs.dtd_optional "（可选）">
<!ENTITY torbutton.prefs.dtd_crucial "（重要）">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "通过 Tor 重定向 Torbutton 的更新">
<!ENTITY torbutton.prefs.dodge_google_captcha "当提示需要 Google 验证码时自动调用备用搜索引擎：">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "在 Google 搜索栏搜索时分割平台和语言信息。">
<!ENTITY torbutton.prefs.transparentTor "Tor 强化透明代理（需要自设 TransProxy 或 Tor 路由）">
<!ENTITY torbutton.prefs.block_disk "禁止记录浏览历史或网站数据（启用隐私浏览模式）">
<!ENTITY torbutton.prefs.restrict_thirdparty "限制第三方 cookie 和其他数据跟踪程序">
<!ENTITY torbutton.prefs.block_plugins "禁用浏览器插件（比如 Flash）">
<!ENTITY torbutton.prefs.resist_fingerprinting "请修改区别你与其他 Tor 浏览器用户的详细信息">
