<!ENTITY torbutton.prefs.title "Opzioni di Torbutton">
<!ENTITY torbutton.prefs.display_settings "Impostazioni di visualizzazione">
<!ENTITY torbutton.prefs.display_panel "Mostra le impostazioni del proxy Tor nella barra di stato">
<!ENTITY torbutton.prefs.panel_format "Formato di visualizzazione nella barra di stato:">
<!ENTITY torbutton.prefs.panel_text_format "Testo">
<!ENTITY torbutton.prefs.panel_icon_format "Icona">
<!ENTITY torbutton.prefs.tor_settings "Configurazione del proxy">
<!ENTITY torbutton.prefs.recommended_settings "Utilizza le impostazioni proxy consigliate per questa versione corrente">
<!ENTITY torbutton.prefs.use_privoxy "Usa Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Usa le impostazioni proxy personalizzate">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Host SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Porta:">
<!ENTITY torbutton.about.title "Informazioni su Torbutton">
<!ENTITY torbutton.pref_connection.notice "Disattiva Torbutton per modificare questa impostazione">
<!ENTITY torbutton.pref_connection.more_info "Ulteriori informazioni">
<!ENTITY torbutton.pref_connection_more_info.title "Aiuto">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton è attualmente attivo.  Se vuoi cambiare la configurazione del proxy quando non usi Tor, disabilita Torbutton e torna qui.  Se vuoi modificare la configurazione quando usi Tor, usa la finestra delle preferenze di Torbutton.">
<!ENTITY torbutton.context_menu.toggle "Cambia lo stato di Tor">
<!ENTITY torbutton.context_menu.toggle.key "C">
<!ENTITY torbutton.context_menu.preferences "Preferenze...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Informazioni su Torbutton...">
<!ENTITY torbutton.context_menu.about.key "I">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Fare clic per avviare Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Impostazioni di sicurezza">
<!ENTITY torbutton.prefs.block_thread "Blocca la lettura della cronologia durante l'uso di Tor (essenziale)">
<!ENTITY torbutton.prefs.block_thwrite "Blocca la scrittura della cronologia durante l'uso di Tor (consigliato)">
<!ENTITY torbutton.prefs.block_nthread "Blocca la lettura della cronologia quando non si usa Tor (facoltativo)">
<!ENTITY torbutton.prefs.block_nthwrite "Blocca la scrittura della cronologia quando non si usa Tor (facoltativo)">
<!ENTITY torbutton.prefs.clear_history "Cancella la cronologia di navigazione attivando o disattivando Tor (facoltativo)">
<!ENTITY torbutton.prefs.clear_cache "Blocca l'uso della cache disco durante Tor e cancellala attivando o disattivando Tor">
<!ENTITY torbutton.prefs.block_cache "Blocca l'accesso alla cache sul disco e in memoria durante l'uso di Tor">
<!ENTITY torbutton.prefs.cookie_jars "Conserva i cookie non-Tor in un deposito protetto">
<!ENTITY torbutton.prefs.mmm_cookies "Gestisco da me i miei cookie (pericoloso)">
<!ENTITY torbutton.prefs.clear_cookies "Cancella i cookie attivando o disattivando Tor">
<!ENTITY torbutton.prefs.disable_plugins "Disabilita i plugin usando Tor (essenziale)">
<!ENTITY torbutton.prefs.kill_bad_js "Blocca i javascript pericolosi (essenziale)">
<!ENTITY torbutton.prefs.isolate_content "Confina i contenuti dinamici allo stato di Tor (essenziale)">
<!ENTITY torbutton.prefs.no_updates "Disable updates during Tor usage">
<!ENTITY torbutton.prefs.set_uagent "Imposta l'user agent usando Tor (essenziale)">
<!ENTITY torbutton.prefs.dynamic "Contenuti dinamici">
<!ENTITY torbutton.prefs.cookies "Cookie">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Cronologia">
<!ENTITY torbutton.prefs.no_search "Disabilita i suggerimenti di ricerca usando Tor (consigliato)">
<!ENTITY torbutton.prefs.shutdown "Chiusura">
<!ENTITY torbutton.prefs.tor_shutdown "Cancella i cookie Tor quando si chiude il browser con Tor attivo">
<!ENTITY torbutton.prefs.all_shutdown "Cancella sempre i cookie chiudendo il browser">
<!ENTITY torbutton.prefs.no_shutdown "Non cancellare i cookie chiudendo il browser">
<!ENTITY torbutton.prefs.disable_sessionstore "Disabilita il salvataggio della sessione (consigliato)">
<!ENTITY torbutton.prefs.headers "Header">
<!ENTITY torbutton.prefs.spoof_english "Fingi di essere un browser US English">
<!ENTITY torbutton.prefs.disable_referer "Non inviare i referer usando Tor (alcuni siti potrebbero non funzionare)">
<!ENTITY torbutton.prefs.disable_domstorage "Disabilita DOM Storage quando si usa Tor (essenziale)">
<!ENTITY torbutton.prefs.forms "Moduli">
<!ENTITY torbutton.prefs.block_tforms "Blocca il salvataggio di password nei moduli usando Tor (consigliato)">
<!ENTITY torbutton.prefs.block_ntforms "Blocca il salvataggio di password nei moduli quando non si usa Tor (facoltativo)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "On session restored startup, set Tor state to:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Ricarica il deposito dei cookie/cancella i cookie a un crash di Firefox (consigliato)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Conserva sia i cookie Tor sia quelli Non-Tor in depositi protetti (pericoloso)">
<!ENTITY torbutton.prefs.clear_http_auth "Cancella le sessioni HTTP autenticate (consigliato)">
<!ENTITY torbutton.prefs.block_js_history "Confina l'accesso alla cronologia di navigazione Tor (essenziale)">
<!ENTITY torbutton.prefs.resize_on_toggle "Ridimensiona la finestra a multipli di 40px all'attivazione di Tor (consigliato)">
<!ENTITY torbutton.prefs.close_tor "Chiudi tutte le finestre e schede Tor quando si disattiva Tor (facoltativo)">
<!ENTITY torbutton.prefs.close_nontor "Chiudi tutte le finestre e schede Non-Tor quando si attiva Tor (facoltativo)">
<!ENTITY torbutton.prefs.block_links "Blocca i clic sui link e la ricarica delle pagine da stati Tor differenti (facoltativo)">
<!ENTITY torbutton.prefs.jar_certs "Conserva i certificati SSL in depositi separati per Tor/Non-Tor (consigliato)">
<!ENTITY torbutton.prefs.jar_ca_certs "Conserva i certificati delle CA in depositi separati per Tor/Non-Tor (consigliato)">
<!ENTITY torbutton.prefs.locked_mode "Disable Button and Hotkeys to prevent accidental toggle">
<!ENTITY torbutton.prefs.startup_state "On normal startup, set Tor state to:">
<!ENTITY torbutton.prefs.shutdown_state "Shutdown state">
<!ENTITY torbutton.prefs.startup "Startup">
<!ENTITY torbutton.prefs.block_tor_file_net "Block Tor access to network from file:// urls (recommended)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Block Non-Tor access to network from file:// urls">
<!ENTITY torbutton.prefs.restore_defaults "Restore Defaults">
<!ENTITY torbutton.prefs.test_settings "Test Settings">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Do not write Tor cookies to disk">
<!ENTITY torbutton.prefs.nontor_memory_jar "Do not write Non-Tor cookies to disk">
<!ENTITY torbutton.prefs.session_restore "Have the session store save and restore these tabs:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs loaded in Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs loaded in Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
