<!ENTITY torbutton.prefs.title "Torbutton Præferencer">
<!ENTITY torbutton.prefs.display_settings "Skærmindstillinger">
<!ENTITY torbutton.prefs.display_panel "Vis Tor proxy-indstillingen i statuslinjen">
<!ENTITY torbutton.prefs.panel_format "Status bar display format:">
<!ENTITY torbutton.prefs.panel_text_format "Tekst">
<!ENTITY torbutton.prefs.panel_icon_format "Ikon">
<!ENTITY torbutton.prefs.tor_settings "Proxy Indstillinger">
<!ENTITY torbutton.prefs.recommended_settings "Brug den anbefalede proxyindstillinger for din version af Firefox">
<!ENTITY torbutton.prefs.use_privoxy "Brug Privoxy">
<!ENTITY torbutton.prefs.custom_settings "Brug brugerdefinerede proxyindstillinger">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proxy:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proxy:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.about.title "Om Torbutton">
<!ENTITY torbutton.pref_connection.notice "Deaktiver Torbutton at ændre disse indstillinger.">
<!ENTITY torbutton.pref_connection.more_info "Mere Information">
<!ENTITY torbutton.pref_connection_more_info.title "Hjælp">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton er i øjeblikket aktiveret. Hvis du vil ændre din non-Tor proxyindstillinger, skal du deaktivere Torbutton og vende tilbage her. Hvis du vil ændre din Tor, kan du bruge Torbutton præference vinduet.">
<!ENTITY torbutton.context_menu.toggle "Toggle Tor status">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Præferencer...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Om Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Klik for at initialisere Torbutton">
<!ENTITY torbutton.prefs.sec_settings "Sikkerhedsindstillinger">
<!ENTITY torbutton.prefs.block_thread "Bloker historie læses under Tor (afgørende)">
<!ENTITY torbutton.prefs.block_thwrite "Bloker historie skriver under Tor (anbefales)">
<!ENTITY torbutton.prefs.block_nthread "Bloker historie læsning under Non-Tor (valgfrit)">
<!ENTITY torbutton.prefs.block_nthwrite "Bloker historie skriver under Non-Tor (valgfrit)">
<!ENTITY torbutton.prefs.clear_history "Fjern historie om Tor toggle (valgfrit)">
<!ENTITY torbutton.prefs.clear_cache "Bloker Tor disk cache og slet alle cache på Tor toggle">
<!ENTITY torbutton.prefs.block_cache "Bloker disk og hukommelse cache adgang under Tor">
<!ENTITY torbutton.prefs.cookie_jars "Gem Non-Tor cookies i en beskyttet jar">
<!ENTITY torbutton.prefs.mmm_cookies "Jeg vil manuelt administrere mine cookies (farligt)">
<!ENTITY torbutton.prefs.clear_cookies "Ryd cookies på Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "Deaktiver plugins under Tor anvendelse (afgørende)">
<!ENTITY torbutton.prefs.kill_bad_js '"Hook" farlige javascript (afgørende)'>
<!ENTITY torbutton.prefs.isolate_content "Isolere dynamisk indhold til Tor tilstand (afgørende)">
<!ENTITY torbutton.prefs.no_updates "Deaktiver opdateringer under brug af Tor">
<!ENTITY torbutton.prefs.set_uagent "Indstil bruger agent for Tor anvendelse (afgørende)">
<!ENTITY torbutton.prefs.dynamic "Dynamisk indhold">
<!ENTITY torbutton.prefs.cookies "Cookies">
<!ENTITY torbutton.prefs.cache "Cache">
<!ENTITY torbutton.prefs.history "Historie">
<!ENTITY torbutton.prefs.no_search "Deaktiver søgeforslag under Tor (anbefales)">
<!ENTITY torbutton.prefs.shutdown "Luk ned">
<!ENTITY torbutton.prefs.tor_shutdown "Ryd Tor cookies under Tor-enabled browser nedlukning">
<!ENTITY torbutton.prefs.all_shutdown "Ryd cookies i enhver browser nedlukning">
<!ENTITY torbutton.prefs.no_shutdown "Fjern ikke nogen cookies ved nedluning">
<!ENTITY torbutton.prefs.disable_sessionstore "Deaktiver sessions lagring (anbefales)">
<!ENTITY torbutton.prefs.headers "Hoveder">
<!ENTITY torbutton.prefs.spoof_english "Spoof US Engelsk Browser">
<!ENTITY torbutton.prefs.disable_referer "Send ikke referencer under brug af Tor (kan lukke ned nogle steder)">
<!ENTITY torbutton.prefs.disable_domstorage "Deaktiver DOM Storage under Tor anvendelse (afgørende)">
<!ENTITY torbutton.prefs.forms "Skemaer">
<!ENTITY torbutton.prefs.block_tforms "Bloker password+form saving under Tor (anbefales)">
<!ENTITY torbutton.prefs.block_ntforms "Bloker password+form saving under Non-Tor (valgfri)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Non-Tor">
<!ENTITY torbutton.prefs.restore_tor "På session genoprettelses startprocessen, sæt Tor tilstanden:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Genindlæs cookie jar/ryd cookies på Firefox crash (anbefales)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Gem både Tor og Non-Tor cookies i beskyttede jars (farlige)">
<!ENTITY torbutton.prefs.clear_http_auth "Ryd HTTP auth session (anbefales)">
<!ENTITY torbutton.prefs.block_js_history "Isolere adgang til historie navigation til Tor tilstand (kritisk)">
<!ENTITY torbutton.prefs.resize_on_toggle "Resize windows to multiples of 50px during Tor usage (recommended)">
<!ENTITY torbutton.prefs.close_tor "Luk alle Tor vinduer og faner på toggle (valgfrit)">
<!ENTITY torbutton.prefs.close_nontor "Luk alle Non-Tor vinduer og faner på toggle (valgfrit)">
<!ENTITY torbutton.prefs.block_links "Block link klik og side genindlæser fra forskellige Tor stater (valgfrit)">
<!ENTITY torbutton.prefs.jar_certs "Gem SSL certs separat fra Tor og Non-Tor (Anbefalet)">
<!ENTITY torbutton.prefs.jar_ca_certs "Gem CA CERT i separate jars for Tor/Ikke-Tor (anbefales)">
<!ENTITY torbutton.prefs.locked_mode "Deaktiver Button og Genvejstaster til at hindre utilsigtet toggle">
<!ENTITY torbutton.prefs.startup_state "Ved normale opstart skal Tor:">
<!ENTITY torbutton.prefs.shutdown_state "Nedluknings tilstand">
<!ENTITY torbutton.prefs.startup "Opstart">
<!ENTITY torbutton.prefs.block_tor_file_net "Bloker Tor adgang til netværket fra file:// URL'er (anbefales)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Bloker Non-Tor adgang til netværket fra file:// URL'er">
<!ENTITY torbutton.prefs.restore_defaults "Gendan standarder">
<!ENTITY torbutton.prefs.test_settings "Test Indstillinger">
<!ENTITY torbutton.prefs.test_auto "Test my Tor settings after the first time I toggle on every Firefox start">
<!ENTITY torbutton.prefs.disable_livemarks "Deaktiver livemarks opdateringer under brugen af Tor">
<!ENTITY torbutton.prefs.tor_memory_jar "Gem ikke Tor Cookies til harddisken">
<!ENTITY torbutton.prefs.nontor_memory_jar "Gem ikke Non-Tor Cookies til harddisken">
<!ENTITY torbutton.prefs.session_restore "Gem sessionen og gendanne disse faner:">
<!ENTITY torbutton.prefs.nontor_tabs "Tabs blev indlæst i Non-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Tabs blev indlæst i Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No Proxies for: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Warning: Avoid using any hostnames above">
