<!ENTITY torbutton.prefs.title "הגדרות Torbutton">
<!ENTITY torbutton.prefs.tor_settings "הגדרות פרוקסי">
<!ENTITY torbutton.prefs.recommended_settings 'השתמש בהגדרות פרוקסי מומלצות עבור גרסת ה"פיירפוקס" שלי'>
<!ENTITY torbutton.prefs.use_privoxy "השתמש בפריבוקסי">
<!ENTITY torbutton.prefs.use_polipo "השתמש בפוליפו">
<!ENTITY torbutton.prefs.custom_settings "השתמש בהגדרות פרוקסי מוגדרות מראש">
<!ENTITY torbutton.prefs.proxy.host.http "פרוקסי HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "פרוקסי SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "פרוקסי FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "מארח SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "פורט:">
<!ENTITY torbutton.about.title "אודות Torbutton">
<!ENTITY torbutton.about.version "גרסה:">
<!ENTITY torbutton.about.summary "מגן על הפרטיות של גלישת ה-Tor שלך">
<!ENTITY torbutton.about.code "השתתף בכתיבת קוד:">
<!ENTITY torbutton.about.maintainer "מתחזק:">
<!ENTITY torbutton.about.security_review "סיקור אבטחה">
<!ENTITY torbutton.about.donate "אם אתה אוהב להשתמש בTor, אולי כדאי שתשקול">
<!ENTITY torbutton.about.make_donation "לתרום">
<!ENTITY torbutton.pref_connection.notice "השבת את Torbutton על מנת לשנות הגדרות אלו">
<!ENTITY torbutton.pref_connection.more_info "מידע נוסף">
<!ENTITY torbutton.pref_connection_more_info.title "עזרה">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton פועל כעת. אם ברצונך לשנות את הגדרות הפרוקסי שאינם של Tor, אנא השבת את Torbutton וחזור הנה. אם ברצונך לשנות את הגדרות Tor, אנא השתמש בחלון ההגדרות של Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "זהות חדשה">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.toggle "להחליף מעמד טור">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "הגדרות">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "אודות Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "הגנות קוקיז">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "העתק את ה-URL של Tor">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "פתח את האתר של Tor בכרטיסייה חדשה">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "פתח את האתר של Tor בחלון חדש">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "לחץ בכדי לאתחל את Torbutton">
<!ENTITY torbutton.prefs.sec_settings "הגדרות אבטחה">
<!ENTITY torbutton.prefs.block_thread "חסום קריאות היסטוריה במהלך השימוש ב-Tor (מכריע)">
<!ENTITY torbutton.prefs.block_thwrite "חסום כתיבות בהיסטוריה בזמן הרצת Tor (מומלץ)">
<!ENTITY torbutton.prefs.block_nthread "חסום קריאת היסטוריה בזמן גלישה רגילה (אופציונלי)">
<!ENTITY torbutton.prefs.block_nthwrite "חסום כתיבות היסטוריה בזמן גלישה רגילה (אופציונלי)">
<!ENTITY torbutton.prefs.clear_history "נקה היסטוריה בטור Toggle (אופציונלי)">
<!ENTITY torbutton.prefs.clear_cache "חסום את מטמון דיסק Tor ולנקות את כל המטמון Toggle Tor">
<!ENTITY torbutton.prefs.block_cache "חסום גישה לדיסק ולמטמון בזמן שימוש ב-Tor">
<!ENTITY torbutton.prefs.cookie_jars " אחסן קוקיז רגילים בהגנה">
<!ENTITY torbutton.prefs.cookie_protection "בחר בתפריט הגנת הקוקיז על מנת לבחור">
<!ENTITY torbutton.prefs.mmm_cookies "אני אנהל ידנית את הקוקיז שלי (מסוכן)">
<!ENTITY torbutton.prefs.clear_cookies "נקה עוגיות על Tor toggle">
<!ENTITY torbutton.prefs.disable_plugins "השבת פלאגינים בזמן שימוש ב-Tor (מהותי)">
<!ENTITY torbutton.prefs.kill_bad_js "אתר סקריפטים מסוכנים (מהותי)">
<!ENTITY torbutton.prefs.isolate_content "Isolate dynamic content to Tor state (crucial)">
<!ENTITY torbutton.prefs.no_updates "השבת עדכונים בזמן שימוש ב-Tor">
<!ENTITY torbutton.prefs.set_uagent "הגדרת סוכן משתמש עבור שימוש Tor (חיוני)">
<!ENTITY torbutton.prefs.dynamic "תוכן דינאמי">
<!ENTITY torbutton.prefs.cookies "קוקיז">
<!ENTITY torbutton.prefs.cache "מטמון">
<!ENTITY torbutton.prefs.history "היסטוריה">
<!ENTITY torbutton.prefs.no_search "השבת הצעות חיפוש ב-Tor (מומלץ)">
<!ENTITY torbutton.prefs.shutdown "כיבוי">
<!ENTITY torbutton.prefs.tor_shutdown "מחק קוקיז של Tor בסגירתו">
<!ENTITY torbutton.prefs.all_shutdown "נקה קוקיז במהלך סגירה של כל דפדפן">
<!ENTITY torbutton.prefs.no_shutdown "אל תנקה את הקוקיז שלי בזמן סגירת הדפדפן">
<!ENTITY torbutton.prefs.disable_sessionstore "ביטול שמירת מושב (מומלץ)">
<!ENTITY torbutton.prefs.headers "כותרות">
<!ENTITY torbutton.prefs.spoof_english 'דפדפן אנגלית לזייף ארה"ב'>
<!ENTITY torbutton.prefs.refererspoofing "זיוף Referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "לזייף referer חכם במהלך שימוש טור (משייכי מזייף צולב דומיין)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "בטל אחסון DOM במהלך שימוש בTor (חיוני)">
<!ENTITY torbutton.prefs.forms "טפסים">
<!ENTITY torbutton.prefs.block_tforms "חסום שמירה של סיסמאות וטפסים במהלך Tor (מומלץ)">
<!ENTITY torbutton.prefs.block_ntforms "חסום שמירה של סיסמאות וטפסים במהלך שימוש שאינו של Tor (מומלץ)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "לא של Tor">
<!ENTITY torbutton.prefs.restore_tor "בהפעלת מפגש משוחזר, קבע מדיניות Tor:">
<!ENTITY torbutton.prefs.startup_tor "בהפעלת הדפדפן, קבע את המצב של Tor ל:">
<!ENTITY torbutton.prefs.reload_crashed_jar "רענן צנצנת עוגיות / עוגיות ברורות על פיירפוקס לקרוס (מומלץ)">
<!ENTITY torbutton.prefs.dual_cookie_jars "אחסן שתי עוגיות Tor וNon- Tor בצנצנות מוגנות (מסוכן)">
<!ENTITY torbutton.prefs.clear_http_auth "Clear HTTP auth sessions (recommended)">
<!ENTITY torbutton.prefs.block_js_history "מבודד את הגישה לניווט להיסטורית מדיניות Tor (חיוני)">
<!ENTITY torbutton.prefs.resize_on_toggle "שינוי גודל חלונות לכפולות של 50 פיקסלים במהלך שימוש בTor (מומלץ)">
<!ENTITY torbutton.prefs.close_tor "סגור את כל החלונות ולשוניות Tor על Toggle (אופציונלי)">
<!ENTITY torbutton.prefs.close_nontor "סגור את כל החלונות Non- Tor וכרטיסיות Toggle (אופציונלי)">
<!ENTITY torbutton.prefs.block_links "חסום לחיצות קישור ושחזור דפים מהמדינות שונות Tor (אופציונלי)">
<!ENTITY torbutton.prefs.jar_certs "חנות SSL סוכריות בצנצנות נפרדות Tor / וNon- Tor (מומלץ)">
<!ENTITY torbutton.prefs.jar_ca_certs "Store CA certs in seperate jars for Tor/Non-Tor (recommended)">
<!ENTITY torbutton.prefs.locked_mode "השבת כפתור ומקשי קיצור כדי למנוע Toggle מקרי">
<!ENTITY torbutton.prefs.startup_state "בהפעלה רגילה, קבע מדיניות Tor:">
<!ENTITY torbutton.prefs.shutdown_state "מצב כיבוי">
<!ENTITY torbutton.prefs.startup "הפעלה">
<!ENTITY torbutton.prefs.block_tor_file_net "חסום גישת Tor לרשת מכתובות file:// (מומלץ)">
<!ENTITY torbutton.prefs.block_nontor_file_net "חסום גישה לא של Tor לרשת מכתובות file://">
<!ENTITY torbutton.prefs.restore_defaults "חזרה לברירת מחדל">
<!ENTITY torbutton.prefs.test_settings "בחן הגדרות">
<!ENTITY torbutton.prefs.test_auto "בדוק את הגדרות Tor שלי אחרי הפעם הראשונה שאני Toggle על כל התחלה של פיירפוקס">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "אל תכתוב קוקיז של Tor לדיסק הקשיח">
<!ENTITY torbutton.prefs.nontor_memory_jar "אל תכתוב קוקיז לא של Tor לדיסק הקשיח">
<!ENTITY torbutton.prefs.session_restore "שמור ושחזר את הלשוניות הבאות:">
<!ENTITY torbutton.prefs.nontor_tabs "כרטיסיות טעונות לא ב-Tor">
<!ENTITY torbutton.prefs.tor_tabs "כרטיסיות טעונות ב-Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "אין פרוקסים עבור:">
<!ENTITY torbutton.prefs.no_proxy_warning "אזהרה: הימנע משימוש בשמות מארחים לעיל">
<!ENTITY torbutton.prefs.spoofreresh "רענן זיוף">
<!ENTITY torbutton.prefs.refereroptions "אפשרויות זיוף המפנה">
<!ENTITY torbutton.prefs.nospoof "לא לזייף כגורם מפנה">
<!ENTITY torbutton.prefs.spoofroot "זייף את התיקייה המכילה את הדפים">
<!ENTITY torbutton.prefs.spoofdomain "זייף התחום כגורם מפנה">
<!ENTITY torbutton.prefs.spoofblank "הכן תזכיר ריק">
<!ENTITY torbutton.cookiedialog.title "נהל הגנות קוקיז">
<!ENTITY torbutton.cookiedialog.lockCol "מוגן">
<!ENTITY torbutton.cookiedialog.domainCol "מארח">
<!ENTITY torbutton.cookiedialog.nameCol "שם">
<!ENTITY torbutton.cookiedialog.pathCol "מעבר">
<!ENTITY torbutton.cookiedialog.protectCookie "הגן על הקוקי">
<!ENTITY torbutton.cookiedialog.removeCookie "מחק את הקוקי">
<!ENTITY torbutton.cookiedialog.unprotectCookie "אל תגן על הקוקי">
<!ENTITY torbutton.cookiedialog.removeAllBut "מחק את כל הקוקיז הלא מוגנים">
<!ENTITY torbutton.cookiedialog.saveAllCookies "הגן על קוקיז חדשים">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "אל תגן על קוקיז חדשים">
<!ENTITY torbutton.prefs.disable_livemarks "בטל עדכוני סימן חיים במהלך שימוש בTor">
<!ENTITY torbutton.prefs.dtd_recommended "(מומלץ)">
<!ENTITY torbutton.prefs.dtd_optional "(אופציונלי)">
<!ENTITY torbutton.prefs.dtd_crucial "(מהותי)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "הורד עדכונים ל-Torbutton דרך Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "השתמש באופן אוטומטי במנוע חיפוש חלופי כאשר מוצג עם Captcha Google:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "פלטפורמת רצועה ושפה משל שאילתות תיבת חיפוש של גוגל">
<!ENTITY torbutton.prefs.transparentTor "הפעלת טור בצורה בלתי נראית (דורש  transproxy או Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "השבת תוספות דפדפן (כגון Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
